if boardWid=1 then boardMat=board395Mat
if boardWid=2 then boardMat=board430Mat
if boardWid=3 then boardMat=board470Mat
if boardWid=4 then boardMat=board420Mat

hotspot 0,0,0
hotspot sizeWid,0,0
hotspot sizeWid,0,boardHei
hotspot 0,0,boardHei

!====================================アクリアネクスト
pen frameColor

if disFrame then
    lin_ 0,0,0,sizeWid,0,0
    lin_ sizeWid,0,0,sizeWid,0,boardHei
    lin_ sizeWid,0,boardHei,0,0,boardHei
    lin_ 0,0,boardHei,0,0,0
endif

pen boardColor

for i=1 to vertexNum
    hotspot 0              ,0,vertexPos[i][2],code,vertexPos[i][1],1+128 : code=code+1
    hotspot vertexPos[i][1],0,vertexPos[i][2],code,vertexPos[i][1],2     : code=code+1
    hotspot -1             ,0,vertexPos[i][2],code,vertexPos[i][1],3     : code=code+1

    hotspot vertexPos[i][1],0,0              ,code,vertexPos[i][2],1+128 : code=code+1
    hotspot vertexPos[i][1],0,vertexPos[i][2],code,vertexPos[i][2],2     : code=code+1
    hotspot vertexPos[i][1],0,-1             ,code,vertexPos[i][2],3     : code=code+1

    if i<vertexNum then
        i2=i+1
    else
        i2=1
    endif

    lin_ vertexPos[i][1],0,vertexPos[i][2],vertexPos[i2][1],0,vertexPos[i2][2]
next i

material boardMat

for i=1 to vertexNum
    put vertexPos[i][1],-sizeThi/2,vertexPos[i][2],0
next i

for i=1 to vertexNum
    put vertexPos[i][1],sizeThi/2,vertexPos[i][2]
next i

ruledsegmented vertexNum,1+2+4+8+16+32,
get(nsp)

