project2{3} 3,270,1,1+2+4+8+16+32,parameters disPOINT=0,disCL=1,disSD=disSD_2D,disWall=0

add2 wall_pos[1][1],wall_pos[1][2]
rot2 rtz
	rect2 0,-wall_thi/2,wall_len,wall_thi/2

	dottedline_loop_num=int((wall_thi+0.01)/0.03)

	if left_anc=5 or left_anc=6 then
		hotspot2 0,0,code,left_offset,1+128:code=code+1
		hotspot2 -left_offset,0,code,left_offset,2:code=code+1
		hotspot2 1,0,code,left_offset,3:code=code+1

		hotspot2 -left_offset,0,code,left_hook_angle,6+512:code=code+1
		hotspot2 -left_offset-wall_thi/2,0,code,left_hook_angle,4+128:code=code+1
		hotspot2 -left_offset-wall_thi/2*cos(left_hook_angle),wall_thi/2*sin(left_hook_angle),code,left_hook_angle,5:code=code+1

		for i=1 to dottedline_loop_num
			line2 -left_offset,-wall_thi/2,-left_offset,-wall_thi/2+0.02
		add2 0,0.03
		next i
		del dottedline_loop_num
	endif

    if left_ref_num then
        hotspot2 0,0,code,left_ref_pos1,1+128:code=code+1
        hotspot2 -left_ref_pos1,0,code,left_ref_pos1,2:code=code+1
        hotspot2 1,0,code,left_ref_pos1,3:code=code+1

        for i=1 to dottedline_loop_num
            line2 -left_ref_pos1,-wall_thi/2,-left_ref_pos1,-wall_thi/2+0.02
        add2 0,0.03
        next i
        del dottedline_loop_num

        if left_ref_num>=2 then
            hotspot2 0,0,code,left_ref_pos2,1+128:code=code+1
            hotspot2 -left_ref_pos2,0,code,left_ref_pos2,2:code=code+1
            hotspot2 1,0,code,left_ref_pos2,3:code=code+1

            for i=1 to dottedline_loop_num
                line2 -left_ref_pos2,-wall_thi/2,-left_ref_pos2,-wall_thi/2+0.02
            add2 0,0.03
            next i
            del dottedline_loop_num
        endif
    endif

	if right_anc=5 or right_anc=6 then
		hotspot2 wall_len,0,code,right_offset,1+128:code=code+1
		hotspot2 wall_len+right_offset,0,code,right_offset,2:code=code+1
		hotspot2 wall_len-1,0,code,right_offset,3:code=code+1

		hotspot2 wall_len+right_offset,0,code,right_hook_angle,6:code=code+1
		hotspot2 wall_len+right_offset+wall_thi/2,0,code,right_hook_angle,4+128:code=code+1
		hotspot2 wall_len+right_offset+wall_thi/2*cos(right_hook_angle),wall_thi/2*sin(right_hook_angle),code,right_hook_angle,5:code=code+1

		for i=1 to dottedline_loop_num
			line2 wall_len+right_offset,-wall_thi/2,wall_len+right_offset,-wall_thi/2+0.02
		add2 0,0.03
		next i
		del dottedline_loop_num
	endif

    if right_ref_num then
        hotspot2 wall_len,0,code,right_ref_pos1,1+128:code=code+1
        hotspot2 wall_len+right_ref_pos1,0,code,right_ref_pos1,2:code=code+1
        hotspot2 wall_len-1,0,code,right_ref_pos1,3:code=code+1

        for i=1 to dottedline_loop_num
            line2 wall_len+right_ref_pos1,-wall_thi/2,wall_len+right_ref_pos1,-wall_thi/2+0.02
        add2 0,0.03
        next i
        del dottedline_loop_num

        if right_ref_num>=2 then
            hotspot2 wall_len,0,code,right_ref_pos2,1+128:code=code+1
            hotspot2 wall_len+right_ref_pos2,0,code,right_ref_pos2,2:code=code+1
            hotspot2 wall_len-1,0,code,right_ref_pos2,3:code=code+1

            for i=1 to dottedline_loop_num
                line2 wall_len+right_ref_pos2,-wall_thi/2,wall_len+right_ref_pos2,-wall_thi/2+0.02
            add2 0,0.03
            next i
            del dottedline_loop_num
        endif
    endif
del 2


hotspot2 0,wall_pos[1][2],code,wall_pos[1][1],1+128:code=code+1
hotspot2 wall_pos[1][1],wall_pos[1][2],code,wall_pos[1][1],2:code=code+1
hotspot2 -1,wall_pos[1][2],code,wall_pos[1][1],3:code=code+1

hotspot2 wall_pos[1][1],0,code,wall_pos[1][2],1+128:code=code+1
hotspot2 wall_pos[1][1],wall_pos[1][2],code,wall_pos[1][2],2:code=code+1
hotspot2 wall_pos[1][1],-1,code,wall_pos[1][2],3:code=code+1

hotspot2 0,wall_pos[2][2],code,wall_pos[2][1],1+128:code=code+1
hotspot2 wall_pos[2][1],wall_pos[2][2],code,wall_pos[2][1],2:code=code+1
hotspot2 -1,wall_pos[2][2],code,wall_pos[2][1],3:code=code+1

hotspot2 wall_pos[2][1],0,code,wall_pos[2][2],1+128:code=code+1
hotspot2 wall_pos[2][1],wall_pos[2][2],code,wall_pos[2][2],2:code=code+1
hotspot2 wall_pos[2][1],-1,code,wall_pos[2][2],3:code=code+1
