

!=============================================================始点と終点
hotspot 0,wall_pos[1][2],0,code,wall_pos[1][1],1+128:code=code+1
hotspot wall_pos[1][1],wall_pos[1][2],0,code,wall_pos[1][1],2:code=code+1
hotspot -1,wall_pos[1][2],0,code,wall_pos[1][1],3:code=code+1

hotspot wall_pos[1][1],0,0,code,wall_pos[1][2],1+128:code=code+1
hotspot wall_pos[1][1],wall_pos[1][2],0,code,wall_pos[1][2],2:code=code+1
hotspot wall_pos[1][1],-1,0,code,wall_pos[1][2],3:code=code+1

hotspot 0,wall_pos[2][2],0,code,wall_pos[2][1],1+128:code=code+1
hotspot wall_pos[2][1],wall_pos[2][2],0,code,wall_pos[2][1],2:code=code+1
hotspot -1,wall_pos[2][2],0,code,wall_pos[2][1],3:code=code+1

hotspot wall_pos[2][1],0,0,code,wall_pos[2][2],1+128:code=code+1
hotspot wall_pos[2][1],wall_pos[2][2],0,code,wall_pos[2][2],2:code=code+1
hotspot wall_pos[2][1],-1,0,code,wall_pos[2][2],3:code=code+1

add wall_pos[1][1],wall_pos[1][2],0
rotz rtz


!=============================================================上端傾斜
group "top_slope"
	material m_wall

	if top_slope then
		ruledsegmented 4,1+2+4+16+32+64,
		0,-wall_thi/2,wall_hei,0,
		0,-wall_thi/2,wall_hei-start_z,0,
		start_x,-wall_thi/2,wall_hei,0,
		0,-wall_thi/2,wall_hei,0,
		0,wall_thi/2,wall_hei,
		0,wall_thi/2,wall_hei-start_z,
		start_x,wall_thi/2,wall_hei,
		0,wall_thi/2,wall_hei
	
		ruledsegmented 4,1+2+4+16+32+64,
		wall_len,-wall_thi/2,wall_hei,0,
		wall_len,-wall_thi/2,wall_hei-end_z,0,
		wall_len-end_x,-wall_thi/2,wall_hei,0,
		wall_len,-wall_thi/2,wall_hei,0,
		wall_len,wall_thi/2,wall_hei,
		wall_len,wall_thi/2,wall_hei-end_z,
		wall_len-end_x,wall_thi/2,wall_hei,
		wall_len,wall_thi/2,wall_hei
	endif
endgroup

if top_slope then
	hotspot 0,0,wall_hei,code,start_x,1+128:code=code+1
	hotspot start_X,0,wall_hei,code,start_x,2:code=code+1
	hotspot -1,0,wall_hei,code,start_x,3:code=code+1

	hotspot 0,0,wall_hei,code,start_z,1+128:code=code+1
	hotspot 0,0,wall_hei-start_z,code,start_z,2:code=code+1
	hotspot 0,0,wall_hei+1,code,start_z,3:code=code+1

	hotspot wall_len,0,wall_hei,code,end_x,1+128:code=code+1
	hotspot wall_len-end_x,0,wall_hei,code,end_x,2:code=code+1
	hotspot wall_len+1,0,wall_hei,code,end_x,3:code=code+1

	hotspot wall_len,0,wall_hei,code,end_z,1+128:code=code+1
	hotspot wall_len,0,wall_hei-end_z,code,end_z,2:code=code+1
	hotspot wall_len,0,wall_hei+1,code,end_z,3:code=code+1
endif


!=============================================================開口
group "op_1" !実寸

	material m_wall

	if op_num>0 then
		for i=1 to op_num
			if op_shape[i]=1 then
				add op_pos[i][1],-wall_thi/2,op_pos[i][2]
					block op_wid[i],wall_thi,op_hei[i]
				del 1
			else
				add op_pos[i][1]+op_wid[i]/2,0,op_pos[i][2]+op_wid[i]/2
				rotx 90
				addz -wall_thi/2
					cylind wall_thi,op_wid[i]/2
				del 3
			endif
		next i
	endif

endgroup


group "op_2" !実寸+開口かぶり厚さ

	material m_wall

	if op_num>0 then
		for i=1 to op_num
			if op_shape[i]=1 then
				add op_pos[i][1]-op_cover,-wall_thi/2,op_pos[i][2]-op_cover
					block op_wid[i]+2*op_cover,wall_thi,op_hei[i]+2*op_cover
				del 1
			else
				add op_pos[i][1]+op_wid[i]/2,0,op_pos[i][2]+op_wid[i]/2
				rotx 90
				addz -wall_thi/2
					cylind wall_thi,op_wid[i]/2+op_cover
				del 3
			endif
		next i
	endif

endgroup


if disWall then

if op_num>0 then
	for i=1 to op_num
		hotspot 0,0,op_pos[i][2],code,op_pos[i][1],1+128:code=code+1
		hotspot op_pos[i][1],0,op_pos[i][2],code,op_pos[i][1],2:code=code+1
		hotspot -1,0,op_pos[i][2],code,op_pos[i][1],3:code=code+1
	
		hotspot op_pos[i][1],0,0,code,op_pos[i][2],1+128:code=code+1
		hotspot op_pos[i][1],0,op_pos[i][2],code,op_pos[i][2],2:code=code+1
		hotspot op_pos[i][1],0,-1,code,op_pos[i][2],3:code=code+1
	
		hotspot op_pos[i][1],0,op_pos[i][2]+op_hei[i]/2,code,op_wid[i],1+128:code=code+1
		hotspot op_pos[i][1]+op_wid[i],0,op_pos[i][2]+op_hei[i]/2,code,op_wid[i],2:code=code+1
		hotspot op_pos[i][1]-1,0,op_pos[i][2]+op_hei[i]/2,code,op_wid[i],3:code=code+1
		
		if op_shape[i]=1 then

			hotspot op_pos[i][1]+op_wid[i]/2,0,op_pos[i][2],code,op_hei[i],1+128:code=code+1
			hotspot op_pos[i][1]+op_wid[i]/2,0,op_pos[i][2]+op_hei[i],code,op_hei[i],2:code=code+1
			hotspot op_pos[i][1]+op_wid[i]/2,0,op_pos[i][2]-1,code,op_hei[i],3:code=code+1

			!窓内法寸法点線
			op_subline_x=int((op_wid[i]-2*op_subline+0.02)/0.05)
			op_subline_z=int((op_hei[i]-2*op_subline+0.02)/0.05)
		
			add op_pos[i][1]+op_subline,0,op_pos[i][2]+op_subline
		
				if op_subline_x>0 then
					for n=1 to 2
					
						for j=1 to op_subline_x
							lin_ 0,0,0,0.03,0,0
						addx 0.05
						next j
						del op_subline_x
					
					addz op_hei[i]-2*op_subline
					next n
					del 2
				
				endif
		
				if op_subline_z>0 then
		
					for n=1 to 2
					
						for j=1 to op_subline_z
							lin_ 0,0,0,0,0,0.03
						addz 0.05
						next j
						del op_subline_z
					
					addx op_wid[i]-2*op_subline
					next n
					del 2
				endif
		
			del 1
		
			hotspot op_pos[i][1]+op_subline,0,op_pos[i][2]+op_subline
			hotspot op_pos[i][1]+op_wid[i]-op_subline,0,op_pos[i][2]+op_subline
			hotspot op_pos[i][1]+op_subline,0,op_pos[i][2]+op_hei[i]-op_subline
			hotspot op_pos[i][1]+op_wid[i]-op_subline,0,op_pos[i][2]+op_hei[i]-op_subline

		endif
	next i
endif

endif


!=============================================================壁
group "wall"

	material m_wall
	
	addy -wall_thi/2
		block wall_len,wall_thi,wall_hei
	del 1

endgroup

wall_1=subgroup("wall","op_1")
wall_2=subgroup(wall_1,"top_slope")

if diswall then
	placegroup wall_2

	hotspot 0,wall_thi/2,0
	hotspot 0,-wall_thi/2,0
	hotspot wall_len,wall_thi/2,0
	hotspot wall_len,-wall_thi/2,0
	
	hotspot 0,wall_thi/2,wall_hei
	hotspot 0,-wall_thi/2,wall_hei
	hotspot wall_len,wall_thi/2,wall_hei
	hotspot wall_len,-wall_thi/2,wall_hei
	
	hotspot 0,0,0,code,wall_hei,1+128:code=code+1
	hotspot 0,0,wall_hei,code,wall_hei,2:code=code+1
	hotspot 0,0,-1,code,wall_hei,3:code=code+1
	
	hotspot wall_len,0,0,code,wall_hei,1+128:code=code+1
	hotspot wall_len,0,wall_hei,code,wall_hei,2:code=code+1
	hotspot wall_len,0,-1,code,wall_hei,3:code=code+1
endif


!==========================================================================================================================配筋
!=============================================================横筋
!単層
for i=1 to hor_tot_num

	!ホットスポット
	if disPOINT then
		for j=1 to hor_tot_spnum[i]
			hotspot hor_tot_coor[i][3*j-2],hor_tot_coor[i][3*j-1],hor_tot_coor[i][3*j]
		next j
	endif

	!中心線
	pen hor_tot_pen[i]

	if disCL then
		for j=1 to hor_tot_spnum[i]-1
			lin_ hor_tot_coor[i][3*j-2],hor_tot_coor[i][3*j-1],hor_tot_coor[i][3*j],hor_tot_coor[i][3*j+1],hor_tot_coor[i][3*j+2],hor_tot_coor[i][3*j+3]
		next j
	endif

	!鉄筋
	material hor_tot_mat[i]

	if disSD then
		!tube断面
		tube_r=hor_tot_r[i]
		gosub "tube断面"
	
		!tubeパス
		put 2*hor_tot_coor[i][1]-hor_tot_coor[i][4],2*hor_tot_coor[i][2]-hor_tot_coor[i][5],2*hor_tot_coor[i][3]-hor_tot_coor[i][6],0
		for j=1 to hor_tot_spnum[i]
			put hor_tot_coor[i][3*j-2],hor_tot_coor[i][3*j-1],hor_tot_coor[i][3*j],0
		next j
		put 2*hor_tot_coor[i][3*hor_tot_spnum[i]-2]-hor_tot_coor[i][3*hor_tot_spnum[i]-5],2*hor_tot_coor[i][3*hor_tot_spnum[i]-1]-\
			hor_tot_coor[i][3*hor_tot_spnum[i]-4],2*hor_tot_coor[i][3*hor_tot_spnum[i]]-hor_tot_coor[i][3*hor_tot_spnum[i]-3],0
	
		tube SDresol+1,hor_tot_spnum[i]+2,1+2+16+32+64,
			 get ((SDresol+1)*3),
			 get ((hor_tot_spnum[i]+2)*4)
	endif

next i

!二層(シングル配筋以外の場合)
if pattern<>1 then

	for i=1 to hord_tot_num
	
		!ホットスポット
		if disPOINT then
			for j=1 to hord_tot_spnum[i]
				hotspot hord_tot_coor[i][3*j-2],hord_tot_coor[i][3*j-1],hord_tot_coor[i][3*j]
			next j
		endif
	
		!中心線
		pen hord_tot_pen[i]

		if disCL then
			for j=1 to hord_tot_spnum[i]-1
				lin_ hord_tot_coor[i][3*j-2],hord_tot_coor[i][3*j-1],hord_tot_coor[i][3*j],hord_tot_coor[i][3*j+1],hord_tot_coor[i][3*j+2],hord_tot_coor[i][3*j+3]
			next j
		endif
	
		!鉄筋
		material hord_tot_mat[i]

		if disSD then
			!tube断面
			tube_r=hord_tot_r[i]
			gosub "tube断面"
		
			!tubeパス
			put 2*hord_tot_coor[i][1]-hord_tot_coor[i][4],2*hord_tot_coor[i][2]-hord_tot_coor[i][5],2*hord_tot_coor[i][3]-hord_tot_coor[i][6],0
			for j=1 to hord_tot_spnum[i]
				put hord_tot_coor[i][3*j-2],hord_tot_coor[i][3*j-1],hord_tot_coor[i][3*j],0
			next j
			put 2*hord_tot_coor[i][3*hord_tot_spnum[i]-2]-hord_tot_coor[i][3*hord_tot_spnum[i]-5],2*hord_tot_coor[i][3*hord_tot_spnum[i]-1]-\
				hord_tot_coor[i][3*hord_tot_spnum[i]-4],2*hord_tot_coor[i][3*hord_tot_spnum[i]]-hord_tot_coor[i][3*hord_tot_spnum[i]-3],0
		
			tube SDresol+1,hord_tot_spnum[i]+2,1+2+16+32+64,
				 get ((SDresol+1)*3),
				 get ((hord_tot_spnum[i]+2)*4)
		endif
	
	next i

endif


!=============================================================縦筋
!単層
for i=1 to ver_all_num

	!ホットスポット
	if disPOINT then
		for j=1 to ver_all_spnum[i]
			hotspot ver_all_coor[i][3*j-2],ver_all_coor[i][3*j-1],ver_all_coor[i][3*j]
		next j
	endif

	!中心線
	pen ver_all_pen[i]

	if disCL then
		for j=1 to ver_all_spnum[i]-1
			lin_ ver_all_coor[i][3*j-2],ver_all_coor[i][3*j-1],ver_all_coor[i][3*j],ver_all_coor[i][3*j+1],ver_all_coor[i][3*j+2],ver_all_coor[i][3*j+3]
		next j
	endif

	!鉄筋
	material ver_all_mat[i]

	if disSD then
		!tube断面
		tube_r=ver_all_r[i]
		gosub "tube断面"
	
		!tubeパス
		put 2*ver_all_coor[i][1]-ver_all_coor[i][4],2*ver_all_coor[i][2]-ver_all_coor[i][5],2*ver_all_coor[i][3]-ver_all_coor[i][6],0
		for j=1 to ver_all_spnum[i]
			put ver_all_coor[i][3*j-2],ver_all_coor[i][3*j-1],ver_all_coor[i][3*j],0
		next j
		put 2*ver_all_coor[i][3*ver_all_spnum[i]-2]-ver_all_coor[i][3*ver_all_spnum[i]-5],2*ver_all_coor[i][3*ver_all_spnum[i]-1]-\
			ver_all_coor[i][3*ver_all_spnum[i]-4],2*ver_all_coor[i][3*ver_all_spnum[i]]-ver_all_coor[i][3*ver_all_spnum[i]-3],0
	
		tube SDresol+1,ver_all_spnum[i]+2,1+2+16+32+64,
			 get ((SDresol+1)*3),
			 get ((ver_all_spnum[i]+2)*4)
	endif

next i

!二層(シングル配筋以外の場合)
if pattern<>1 then

	for i=1 to verd_all_num
	
		!ホットスポット
		if disPOINT then
			for j=1 to verd_all_spnum[i]
				hotspot verd_all_coor[i][3*j-2],verd_all_coor[i][3*j-1],verd_all_coor[i][3*j]
			next j
		endif
	
		!中心線
		pen verd_all_pen[i]

		if disCL then
			for j=1 to verd_all_spnum[i]-1
				lin_ verd_all_coor[i][3*j-2],verd_all_coor[i][3*j-1],verd_all_coor[i][3*j],verd_all_coor[i][3*j+1],verd_all_coor[i][3*j+2],verd_all_coor[i][3*j+3]
			next j
		endif
	
		!鉄筋
		material verd_all_mat[i]

		if disSD then
			!tube断面
			tube_r=verd_all_r[i]
			gosub "tube断面"
		
			!tubeパス
			put 2*verd_all_coor[i][1]-verd_all_coor[i][4],2*verd_all_coor[i][2]-verd_all_coor[i][5],2*verd_all_coor[i][3]-verd_all_coor[i][6],0
			for j=1 to verd_all_spnum[i]
				put verd_all_coor[i][3*j-2],verd_all_coor[i][3*j-1],verd_all_coor[i][3*j],0
			next j
			put 2*verd_all_coor[i][3*verd_all_spnum[i]-2]-verd_all_coor[i][3*verd_all_spnum[i]-5],2*verd_all_coor[i][3*verd_all_spnum[i]-1]-\
				verd_all_coor[i][3*verd_all_spnum[i]-4],2*verd_all_coor[i][3*verd_all_spnum[i]]-verd_all_coor[i][3*verd_all_spnum[i]-3],0
		
			tube SDresol+1,verd_all_spnum[i]+2,1+2+16+32+64,
				 get ((SDresol+1)*3),
				 get ((verd_all_spnum[i]+2)*4)
		endif
	
	next i

endif

!縦筋上端折り曲げ定着垂直部寸法線
if top_anc=5 then
	pen pen_normal

	spotline_x_loop=int((wall_len+0.02)/0.05)

	add wall_pos[1][1],wall_pos[1][2],0
	rotz rtz
		addz wall_hei
			hotspot wall_len/2,0,0,code,top_len1,1+128:code=code+1
			hotspot wall_len/2,0,top_len1,code,top_len1,2:code=code+1
			hotspot wall_len/2,0,-1,code,top_len1,3:code=code+1
		del 1

		addz wall_hei+top_len1
			for i=1 to spotline_x_loop
				lin_ 0,0,0,0.03,0,0
			addx 0.05
			next i
			del spotline_x_loop
		del 1
	del 2
endif


!=============================================================開口補強筋
!開口横補強筋
if ophor_num>0 then
	for i=1 to ophor_num 
	
		!ホットスポット
		if disPOINT then
			hotspot ophor_coor[i][1],ophor_coor[i][2],ophor_coor[i][3]
			hotspot ophor_coor[i][4],ophor_coor[i][5],ophor_coor[i][6]
		endif		

		!中心線
		pen ophor_pen
		
		if disCL then
			lin_ ophor_coor[i][1],ophor_coor[i][2],ophor_coor[i][3],ophor_coor[i][4],ophor_coor[i][5],ophor_coor[i][6]
		endif
	
		!鉄筋
		material ophor_mat

		if disSD then
			!tube断面
			tube_r=ophor_r
			gosub "tube断面"

			!tubeパス
			put 2*ophor_coor[i][1]-ophor_coor[i][4],2*ophor_coor[i][2]-ophor_coor[i][5],2*ophor_coor[i][3]-ophor_coor[i][6],0
			put ophor_coor[i][1],ophor_coor[i][2],ophor_coor[i][3],0
			put ophor_coor[i][4],ophor_coor[i][5],ophor_coor[i][6],0
			put 2*ophor_coor[i][4]-ophor_coor[i][1],2*ophor_coor[i][5]-ophor_coor[i][2],2*ophor_coor[i][6]-ophor_coor[i][3],0

			tube SDresol+1,4,1+2+16+32+64,
				 get ((SDresol+1)*3),
				 get (4*4)
		endif
	
	next i
endif

!開口縦補強筋
if opver_num>0 then
	for i=1 to opver_num

		!ホットスポット
		if disPOINT then
			for j=1 to opver_spnum[i]
				hotspot opver_coor[i][3*j-2],opver_coor[i][3*j-1],opver_coor[i][3*j]
			next j
		endif

		!中心線
		pen opver_pen
		
		if disCL then
			for j=1 to opver_spnum[i]-1
				lin_ opver_coor[i][3*j-2],opver_coor[i][3*j-1],opver_coor[i][3*j],opver_coor[i][3*j+1],opver_coor[i][3*j+2],opver_coor[i][3*j+3]
			next j
		endif
	
		!鉄筋
		material opver_mat

		if disSD then
			!tube断面
			tube_r=opver_r
			gosub "tube断面"

			!tubeパス
			put 2*opver_coor[i][1]-opver_coor[i][4],2*opver_coor[i][2]-opver_coor[i][5],2*opver_coor[i][3]-opver_coor[i][6],0
			for j=1 to opver_spnum[i]
				put opver_coor[i][3*j-2],opver_coor[i][3*j-1],opver_coor[i][3*j],0
			next j
			put 2*opver_coor[i][3*opver_spnum[i]-2]-opver_coor[i][3*opver_spnum[i]-5],2*opver_coor[i][3*opver_spnum[i]-1]-opver_coor[i][3*opver_spnum[i]-4],2*opver_coor[i][3*opver_spnum[i]]-opver_coor[i][3*opver_spnum[i]-3],0

			tube SDresol+1,opver_spnum[i]+2,1+2+16+32+64,
				 get ((SDresol+1)*3),
				 get ((opver_spnum[i]+2)*4)
		endif

	next i
endif

!開口斜め補強筋
if opdia_num>0 then
	for i=1 to opdia_num

		!ホットスポット
		if disPOINT then
			hotspot opdia_coor[i][1],opdia_coor[i][2],opdia_coor[i][3]
			hotspot opdia_coor[i][4],opdia_coor[i][5],opdia_coor[i][6]
		endif

		!中心線
		pen opdia_pen
		
		if disCL then
			lin_ opdia_coor[i][1],opdia_coor[i][2],opdia_coor[i][3],opdia_coor[i][4],opdia_coor[i][5],opdia_coor[i][6]
		endif
	
		!鉄筋
		material opdia_mat

		if disSD then
			!tube断面
			tube_r=opdia_r
			gosub "tube断面"

			!tubeパス
			put 2*opdia_coor[i][1]-opdia_coor[i][4],2*opdia_coor[i][2]-opdia_coor[i][5],2*opdia_coor[i][3]-opdia_coor[i][6],0
			put opdia_coor[i][1],opdia_coor[i][2],opdia_coor[i][3],0
			put opdia_coor[i][4],opdia_coor[i][5],opdia_coor[i][6],0
			put 2*opdia_coor[i][4]-opdia_coor[i][1],2*opdia_coor[i][5]-opdia_coor[i][2],2*opdia_coor[i][6]-opdia_coor[i][3],0

			tube SDresol+1,4,1+2+16+32+64,
				 get ((SDresol+1)*3),
				 get (4*4)
		endif

	next i
endif

!=============================================================幅止め筋
if pattern<>1 then

	for i=1 to sprbar_num
	
		!ホットスポット
		if disPOINT then
			hotspot sprbar_coor[i][1],sprbar_coor[i][2],sprbar_coor[i][3]
			hotspot sprbar_coor[i][4],sprbar_coor[i][5],sprbar_coor[i][6]
			hotspot sprbar_coor[i][7],sprbar_coor[i][8],sprbar_coor[i][9]
			hotspot sprbar_coor[i][10],sprbar_coor[i][11],sprbar_coor[i][12]
		endif

		!中心線
		pen sprbar_pen

		if disCL then
			lin_ sprbar_coor[i][1],sprbar_coor[i][2],sprbar_coor[i][3],sprbar_coor[i][4],sprbar_coor[i][5],sprbar_coor[i][6]
			lin_ sprbar_coor[i][4],sprbar_coor[i][5],sprbar_coor[i][6],sprbar_coor[i][7],sprbar_coor[i][8],sprbar_coor[i][9]
			lin_ sprbar_coor[i][7],sprbar_coor[i][8],sprbar_coor[i][9],sprbar_coor[i][10],sprbar_coor[i][11],sprbar_coor[i][12]
		endif

		!鉄筋
		material sprbar_mat

		if disSD then
            dim _vertices[][]

            for j=1 to sprbar_spnum[i]

                _vertices[j][x]=sprbar_coor[i][x+3*(j-1)]
                _vertices[j][y]=sprbar_coor[i][y+3*(j-1)]
                _vertices[j][z]=sprbar_coor[i][z+3*(j-1)]

            next j

            call "API_Pipe" PARAMETERS \
            showCL=0,
            detail=8,
            elbowRad=4*dr_list[spr_steel],
            nVertex=sprbar_spnum[i],
            vertices=_vertices,
            pipeRad=dr_list[spr_steel],
            matPipe=SDmat[code_list[spr_steel]]
		endif

	next i

endif


!=============================================================差し筋
if expbar_num>0 then
	for i=1 to expbar_num 
	
		!ホットスポット
		if disPOINT then
			for j=1 to expbar_spnum[i]
				hotspot expbar_coor[i][3*j-2],expbar_coor[i][3*j-1],expbar_coor[i][3*j]
			next j
		endif		

		!中心線
		pen expbar_pen[i]
		
		if disCL then
			for j=1 to expbar_spnum[i]-1
				lin_ expbar_coor[i][3*j-2],expbar_coor[i][3*j-1],expbar_coor[i][3*j],expbar_coor[i][3*j+1],expbar_coor[i][3*j+2],expbar_coor[i][3*j+3]
			next j
		endif
	
		!鉄筋
		material expbar_mat[i]

		if disSD then
			!tube断面
			tube_r=expbar_r[i]
			gosub "tube断面"

			!tubeパス
			put 2*expbar_coor[i][1]-expbar_coor[i][4],2*expbar_coor[i][2]-expbar_coor[i][5],2*expbar_coor[i][3]-expbar_coor[i][6],0
			for j=1 to expbar_spnum[i]
				put expbar_coor[i][3*j-2],expbar_coor[i][3*j-1],expbar_coor[i][3*j],0
			next j
			put 2*expbar_coor[i][3*expbar_spnum[i]-2]-expbar_coor[i][3*expbar_spnum[i]-5],2*expbar_coor[i][3*expbar_spnum[i]-1]-expbar_coor[i][3*expbar_spnum[i]-4],\
				2*expbar_coor[i][3*expbar_spnum[i]]-expbar_coor[i][3*expbar_spnum[i]-3],0

			tube SDresol+1,expbar_spnum[i]+2,1+2+16+32+64,
				 get ((SDresol+1)*3),
				 get (4*(expbar_spnum[i]+2))
		endif
	
	next i
endif

!二層(シングル配筋以外の場合)
if pattern<>1 then
	if expbard_num>0 then
		for i=1 to expbard_num 
		
			!ホットスポット
			if disPOINT then
				for j=1 to expbard_spnum[i]
					hotspot expbard_coor[i][3*j-2],expbard_coor[i][3*j-1],expbard_coor[i][3*j]
				next j
			endif		
	
			!中心線
			pen expbard_pen[i]
			
			if disCL then
				for j=1 to expbard_spnum[i]-1
					lin_ expbard_coor[i][3*j-2],expbard_coor[i][3*j-1],expbard_coor[i][3*j],expbard_coor[i][3*j+1],expbard_coor[i][3*j+2],expbard_coor[i][3*j+3]
				next j
			endif
		
			!鉄筋
			material expbard_mat[i]
	
			if disSD then
				!tube断面
				tube_r=expbard_r[i]
				gosub "tube断面"
	
				!tubeパス
				put 2*expbard_coor[i][1]-expbard_coor[i][4],2*expbard_coor[i][2]-expbard_coor[i][5],2*expbard_coor[i][3]-expbard_coor[i][6],0
				for j=1 to expbard_spnum[i]
					put expbard_coor[i][3*j-2],expbard_coor[i][3*j-1],expbard_coor[i][3*j],0
				next j
				put 2*expbard_coor[i][3*expbard_spnum[i]-2]-expbard_coor[i][3*expbard_spnum[i]-5],2*expbard_coor[i][3*expbard_spnum[i]-1]-expbard_coor[i][3*expbard_spnum[i]-4],\
					2*expbard_coor[i][3*expbard_spnum[i]]-expbard_coor[i][3*expbard_spnum[i]-3],0
	
				tube SDresol+1,expbard_spnum[i]+2,1+2+16+32+64,
					 get ((SDresol+1)*3),
					 get (4*(expbard_spnum[i]+2))
			endif
		
		next i
	endif
endif


!=============================================================キャップ
if pattern<>1 then
	if capbar_num>0 then
		for i=1 to capbar_num
		
			!ホットスポット
			if disPOINT then
				hotspot capbar_coor[i][1],capbar_coor[i][2],capbar_coor[i][3]
				hotspot capbar_coor[i][4],capbar_coor[i][5],capbar_coor[i][6]
				hotspot capbar_coor[i][7],capbar_coor[i][8],capbar_coor[i][9]
				hotspot capbar_coor[i][10],capbar_coor[i][11],capbar_coor[i][12]
			endif			

			!中心線
			pen capbar_pen[i]
			
			if disCL then
				lin_ capbar_coor[i][1],capbar_coor[i][2],capbar_coor[i][3],capbar_coor[i][4],capbar_coor[i][5],capbar_coor[i][6]
				lin_ capbar_coor[i][4],capbar_coor[i][5],capbar_coor[i][6],capbar_coor[i][7],capbar_coor[i][8],capbar_coor[i][9]
				lin_ capbar_coor[i][7],capbar_coor[i][8],capbar_coor[i][9],capbar_coor[i][10],capbar_coor[i][11],capbar_coor[i][12]
			endif
		
			!鉄筋
			material capbar_mat[i]
	
			if disSD then
				!tube断面
				tube_r=capbar_r[i]
				gosub "tube断面"
	
				!tubeパス
				put 2*capbar_coor[i][1]-capbar_coor[i][4],2*capbar_coor[i][2]-capbar_coor[i][5],2*capbar_coor[i][3]-capbar_coor[i][6],0
				put capbar_coor[i][1],capbar_coor[i][2],capbar_coor[i][3],0
				put capbar_coor[i][4],capbar_coor[i][5],capbar_coor[i][6],0
				put capbar_coor[i][7],capbar_coor[i][8],capbar_coor[i][9],0
				put capbar_coor[i][10],capbar_coor[i][11],capbar_coor[i][12],0
				put 2*capbar_coor[i][10]-capbar_coor[i][7],2*capbar_coor[i][11]-capbar_coor[i][8],2*capbar_coor[i][12]-capbar_coor[i][9],0
	
				tube SDresol+1,6,1+2+16+32+64,
					 get ((SDresol+1)*3),
					 get (6*4)
			endif
		
		next i
	endif
endif


del 2


end






"tube断面":

	for j=1 to SDresol
		put tube_r*cos((1-j)*360/SDresol),tube_r*sin((1-j)*360/SDresol),0
	next j
	put tube_r,0,0

return






