if dis_base then

hotspot ori_point[1][1],ori_point[1][2],ori_point[1][3]
add ori_point[1][1],ori_point[1][2],ori_point[1][3]

hotspot mov_point[1][1],mov_point[1][2],mov_point[1][3]
add mov_point[1][1],mov_point[1][2],mov_point[1][3]

endif


!==========================================================================モルフライン
hotspot coo_start[1],coo_start[2],0,code,hei,1+128:code=code+1
hotspot coo_start[1],coo_start[2],-1,code,hei,3:code=code+1
hotspot coo_start[1],coo_start[2],hei,code,hei,2:code=code+1

hotspot 0,coo_start[2],0,code,coo_start[1],1+128:code=code+1
hotspot -1,coo_start[2],0,code,coo_start[1],3:code=code+1
hotspot coo_start[1],coo_start[2],0,code,coo_start[1],2:code=code+1
hotspot coo_start[1],0,0,code,coo_start[2],1+128:code=code+1
hotspot coo_start[1],-1,0,code,coo_start[2],3:code=code+1
hotspot coo_start[1],coo_start[2],0,code,coo_start[2],2:code=code+1

hotspot 0,coo_end[2],0,code,coo_end[1],1+128:code=code+1
hotspot -1,coo_end[2],0,code,coo_end[1],3:code=code+1
hotspot coo_end[1],coo_end[2],0,code,coo_end[1],2:code=code+1
hotspot coo_end[1],0,0,code,coo_end[2],1+128:code=code+1
hotspot coo_end[1],-1,0,code,coo_end[2],3:code=code+1
hotspot coo_end[1],coo_end[2],0,code,coo_end[2],2:code=code+1

absx=len-sqr(coo_end[1]^2+coo_end[2]^2)

add coo_start[1],coo_start[2],0
rotz angle

for i=1 to 2
	hotspot 0,lgs_gap/2+wid_run+0.001,0
	hotspot 0,-lgs_gap/2-wid_run-0.001,0
	hotspot len,lgs_gap/2+wid_run+0.001,0
	hotspot len,-lgs_gap/2-wid_run-0.001,0
addz hei
next i
del 2


!==========================================================================開口
group "op1"
	material m_lgs

	addx absx
		if switch_op then
			for i=1 to win_num
				if win_type[i]=1 then
					add win_xz2[i][1],-(lgs_gap+2*wid_run+0.002)/2,win_xz2[i][2]
						block win_wid2[i],lgs_gap+2*wid_run+0.002,win_hei2[i]
					del 1
				else
					add win_xz2[i][1],-(lgs_gap+2*wid_run+0.002)/2,win_xz2[i][2]-wid2_op
						block win_wid2[i],lgs_gap+2*wid_run+0.002,win_hei2[i]+wid2_op
					del 1
				endif

				if win_ref[i]=1 then
					add win_xz2[i][1],-(lgs_gap+2*wid_run+0.002)/2,win_xz2[i][2]+win_hei2[i]
						block win_wid2[i],lgs_gap+2*wid_run+0.002,wid2_op
					del 1
				endif

				if win_side_ref[i][1]=1 then
					add win_xz2[i][1]-wid2_op,-(lgs_gap+2*wid_run+0.002)/2,0.001
						block wid2_op,lgs_gap+2*wid_run+0.002,hei
					addx -wid2_stud
						block wid2_stud,lgs_gap+2*wid_run+0.002,hei
					del 2
				endif

				if win_side_ref[i][2]=1 then
					add win_xz2[i][1]+win_wid2[i],-(lgs_gap+2*wid_run+0.002)/2,0.001
						block wid2_op,lgs_gap+2*wid_run+0.002,hei
					addx wid2_op
						block wid2_stud,lgs_gap+2*wid_run+0.002,hei
					del 2
				endif
			next i
		endif
	del 1
endgroup

group "op2"
	material m_lgs

	addx absx
		if switch_op then
			for i=1 to win_num
				add win_xz2[i][1]-wid2_op*(2-win_side_ref[i][1]),-1,0
					block win_wid2[i]+wid2_op*(2-win_side_ref[i][1])+wid2_op*(2-win_side_ref[i][2]),2,hei
				del 1
			next i
		endif
	del 1
endgroup

group "op3"
	material m_lgs

	addx absx
		if switch_op then
			for i=1 to win_num
				if win_type[i]=1 then
					add win_xz2[i][1]+offset_win,-1,win_xz2[i][2]-0.001
						block win_wid2[i]-2*offset_win,2,win_hei2[i]-offset_win2+0.001
					del 1
				else
					add win_xz2[i][1]+offset_win,-1,win_xz2[i][2]+offset_win3
						block win_wid2[i]-2*offset_win,2,win_hei2[i]-offset_win2-offset_win3
					del 1
				endif
			next i
		endif
	del 1
endgroup

group "op4"
	material m_lgs

	addx absx
		if switch_op then
			for i=1 to win_num
				add win_xz2[i][1],-(lgs_gap+2*wid_run+0.002)/2,win_xz2[i][2]-wid2_op
					block win_wid2[i],lgs_gap+2*wid_run+0.002,win_hei2[i]+2*wid2_op
				del 1
			next i
		endif
	del 1
endgroup

if switch_op then
	addx absx
		for i=1 to win_num
			hotspot 0,0,win_xz[i][2],code,win_xz[i][1],1+128:code=code+1
			hotspot -1,0,win_xz[i][2],code,win_xz[i][1],3:code=code+1
			hotspot win_xz[i][1],0,win_xz[i][2],code,win_xz[i][1],2:code=code+1
			hotspot win_xz[i][1],0,0,code,win_xz[i][2],1+128:code=code+1
			hotspot win_xz[i][1],0,-1,code,win_xz[i][2],3:code=code+1
			hotspot win_xz[i][1],0,win_xz[i][2],code,win_xz[i][2],2:code=code+1

			hotspot win_xz[i][1],0,win_xz[i][2]+win_hei[i]/2,code,win_wid[i],1+128:code=code+1
			hotspot win_xz[i][1]-1,0,win_xz[i][2]+win_hei[i]/2,code,win_wid[i],3:code=code+1
			hotspot win_xz[i][1]+win_wid[i],0,win_xz[i][2]+win_hei[i]/2,code,win_wid[i],2:code=code+1

			hotspot win_xz[i][1]+win_wid[i]/2,0,win_xz[i][2],code,win_hei[i],1+128:code=code+1
			hotspot win_xz[i][1]+win_wid[i]/2,0,win_xz[i][2]-1,code,win_hei[i],3:code=code+1
			hotspot win_xz[i][1]+win_wid[i]/2,0,win_xz[i][2]+win_hei[i],code,win_hei[i],2:code=code+1

			hotspot win_xz2[i][1],-wid_run/2-0.001,win_xz2[i][2]
			hotspot win_xz2[i][1]+win_wid2[i],-wid_run/2-0.001,win_xz2[i][2]
			hotspot win_xz2[i][1],-wid_run/2-0.001,win_xz2[i][2]+win_hei2[i]
			hotspot win_xz2[i][1]+win_wid2[i],-wid_run/2-0.001,win_xz2[i][2]+win_hei2[i]
		next i
	del 1
endif


!==========================================================================開口内法補助線
group "sub_win"
	if switch_op then
		addx absx
			for i=1 to win_num
				loopx=int((win_wid[i]+0.02)/0.05)
				loopz=int((win_hei[i]+0.02)/0.05)
			
				if loopx>0 and loopz>0 then
					add win_xz[i][1],0,win_xz[i][2]+win_hei[i]
						for j=1 to loopx
							lin_ 0,0,0,0.03,0,0
						addx 0.05
						next j
						del loopx
					del 1
				
					add win_xz[i][1],0,win_xz[i][2]
						for j=1 to loopx
							lin_ 0,0,0,0.03,0,0
						addx 0.05
						next j
						del loopx
					del 1

					add win_xz[i][1],0,win_xz[i][2]
						for j=1 to loopz
							lin_ 0,0,0,0,0,0.03
						addz 0.05
						next j
						del loopz
					del 1
				
					add win_xz[i][1]+win_wid[i],0,win_xz[i][2]
						for j=1 to loopz
							lin_ 0,0,0,0,0,0.03
						addz 0.05
						next j
						del loopz
					del 1

					hotspot win_xz[i][1],0,win_xz[i][2]
					hotspot win_xz[i][1]+win_wid[i],0,win_xz[i][2]
					hotspot win_xz[i][1],0,win_xz[i][2]+win_hei[i]
					hotspot win_xz[i][1]+win_wid[i],0,win_xz[i][2]+win_hei[i]
				endif
			next i
		del 1
	endif
endgroup

placegroup "sub_win"


!==========================================================================梁開口
group "beam_op1"
	material m_lgs

	addx absx
		if switch_beam then
			for i=1 to beam_num
				add beam_x[i],-(lgs_gap+2*wid_run+0.002)/2,hei-beam_hei[i]-0.001
					block beam_wid[i],lgs_gap+2*wid_run+0.002,beam_hei[i]+0.001
				del 1

				if beam_ref[i][1]=1 then
					add beam_x[i]-wid2_stud,-(lgs_gap+2*wid_run+0.002)/2,0.001
						block wid2_stud,lgs_gap+2*wid_run+0.002,hei-0.002
					del 1
				endif
				
				if beam_ref[i][2]=1 then
					add beam_x[i]+beam_wid[i],-(lgs_gap+2*wid_run+0.002)/2,0.001
						block wid2_stud,lgs_gap+2*wid_run+0.002,hei-0.002
					del 1
				endif
			next i
		endif
	del 1
endgroup

group "beam_op2"
	material m_lgs

	addx absx
		if switch_beam then
			for i=1 to beam_num
				add beam_x[i],-1,hei-beam_hei[i]-0.001
					block beam_wid[i],2,10
				del 1
			next i
		endif
	del 1
endgroup

group "beam_op3"
	material m_lgs

	addx absx
		if switch_beam then
			for i=1 to beam_num
				add beam_x[i]-0.001,-1,hei-beam_hei[i]-0.001
					block beam_wid[i]+0.002,2,10
				del 1
			next i
		endif
	del 1
endgroup

if switch_beam then
	addx absx
		for i=1 to beam_num
			hotspot 0,-wid_run/2-0.001,hei,code,beam_x[i],1+128:code=code+1
			hotspot -1,-wid_run/2-0.001,hei,code,beam_x[i],3:code=code+1
			hotspot beam_x[i],-wid_run/2-0.001,hei,code,beam_x[i],2:code=code+1
		
			hotspot beam_x[i],-wid_run/2-0.001,hei-beam_hei[i]/2,code,beam_wid[i],1+128:code=code+1
			hotspot beam_x[i]-1,-wid_run/2-0.001,hei-beam_hei[i]/2,code,beam_wid[i],3:code=code+1
			hotspot beam_x[i]+beam_wid[i],-wid_run/2-0.001,hei-beam_hei[i]/2,code,beam_wid[i],2:code=code+1
		
			hotspot beam_x[i]+beam_wid[i]/2,-wid_run/2-0.001,hei,code,beam_hei[i],1+128:code=code+1
			hotspot beam_x[i]+beam_wid[i]/2,-wid_run/2-0.001,hei+1,code,beam_hei[i],3:code=code+1
			hotspot beam_x[i]+beam_wid[i]/2,-wid_run/2-0.001,hei-beam_hei[i],code,beam_hei[i],2:code=code+1

			hotspot beam_x[i]+beam_wid[i],-wid_run/2-0.001,hei
			hotspot beam_x[i],-wid_run/2-0.001,hei-beam_hei[i]
			hotspot beam_x[i]+beam_wid[i],-wid_run/2-0.001,hei-beam_hei[i]
		next i
	del 1
endif


!==========================================================================段差開口
group "floor_op"
	material m_lgs

	addx absx
		if switch_floor then
			for i=1 to floor_num
				add floor_x[i]-0.001,-1,-0.001
					block floor_wid[i]+0.002,2,floor_hei[i]+0.002
				del 1
			next i
		endif
	del 1
endgroup

if switch_floor then
	addx absx
		for i=1 to floor_num
			hotspot 0,-wid_run/2-0.001,0,code,floor_x[i],1+128:code=code+1
			hotspot -1,-wid_run/2-0.001,0,code,floor_x[i],3:code=code+1
			hotspot floor_x[i],-wid_run/2-0.001,0,code,floor_x[i],2:code=code+1

			hotspot floor_x[i],-wid_run/2-0.001,floor_hei[i]/2,code,floor_wid[i],1+128:code=code+1
			hotspot floor_x[i]-1,-wid_run/2-0.001,floor_hei[i]/2,code,floor_wid[i],3:code=code+1
			hotspot floor_x[i]+floor_wid[i],-wid_run/2-0.001,floor_hei[i]/2,code,floor_wid[i],2:code=code+1

			hotspot floor_x[i]+floor_wid[i]/2,-wid_run/2-0.001,0,code,floor_hei[i],1+128:code=code+1
			hotspot floor_x[i]+floor_wid[i]/2,-wid_run/2-0.001,-1,code,floor_hei[i],3:code=code+1
			hotspot floor_x[i]+floor_wid[i]/2,-wid_run/2-0.001,floor_hei[i],code,floor_hei[i],2:code=code+1

			hotspot floor_x[i],-wid_run/2-0.001,floor_hei[i]
			hotspot floor_x[i]+floor_wid[i],-wid_run/2-0.001,0
			hotspot floor_x[i]+floor_wid[i],-wid_run/2-0.001,floor_hei[i]
		next i
	del 1
endif


!==========================================================================LGS上端傾斜
group "sloping"
	if roof_cut then
		ruledsegmented 6,1+2+4+16+32,
		0,-10,hei,0,
		cut_xzL[1][1],-10,hei,0,
		0,-10,hei-cut_xzL[1][2],0,
		-10,-10,hei-cut_xzL[1][2],0,
		-10,-10,hei,0,
		0,-10,hei,0,
		0,10,hei,
		cut_xzL[1][1],10,hei,
		0,10,hei-cut_xzL[1][2],
		-10,10,hei-cut_xzL[1][2],
		-10,10,hei,
		0,10,hei
		
		ruledsegmented 6,1+2+4+16+32,
		len,-10,hei,0,
		len-cut_xzR[1][1],-10,hei,0,
		len,-10,hei-cut_xzR[1][2],0,
		len+10,-10,hei-cut_xzR[1][2],0,
		len+10,-10,hei,0,
		len,-10,hei,0,
		len,10,hei,
		len-cut_xzR[1][1],10,hei,
		len,10,hei-cut_xzR[1][2],
		len+10,10,hei-cut_xzR[1][2],
		len+10,10,hei,
		len,10,hei
	endif
endgroup


group "sloping2"
	if roof_cut then
		ruledsegmented 5,1+2+4+16+32,
		0,-10,hei,0,
		cut_xzL[1][1],-10,hei,0,
		cut_xzL[1][1],-10,hei-0.009,0,
		0,-10,hei-cut_xzL[1][2]-0.009,0,
		0,-10,hei,0,
		0,10,hei,
		cut_xzL[1][1],10,hei,
		cut_xzL[1][1],10,hei-0.009,
		0,10,hei-cut_xzL[1][2]-0.009,
		0,10,hei
		
		ruledsegmented 5,1+2+4+16+32,
		len,-10,hei,0,
		len-cut_xzR[1][1],-10,hei,0,
		len-cut_xzR[1][1],-10,hei-0.009,0,
		len,-10,hei-cut_xzR[1][2]-0.009,0,
		len,-10,hei,0,
		len,10,hei,
		len-cut_xzR[1][1],10,hei,
		len-cut_xzR[1][1],10,hei-0.009,
		len,10,hei-cut_xzR[1][2]-0.009,
		len,10,hei
	endif
endgroup


if roof_cut then
	hotspot 0,0,hei,code,cut_xzL[1][1],1+128:code=code+1
	hotspot -1,0,hei,code,cut_xzL[1][1],3:code=code+1
	hotspot cut_xzL[1][1],0,hei,code,cut_xzL[1][1],2:code=code+1
	hotspot 0,0,hei,code,cut_xzL[1][2],1+128:code=code+1
	hotspot 0,0,hei+1,code,cut_xzL[1][2],3:code=code+1
	hotspot 0,0,hei-cut_xzL[1][2],code,cut_xzL[1][2],2:code=code+1
	
	hotspot len,0,hei,code,cut_xzR[1][1],1+128:code=code+1
	hotspot len+1,0,hei,code,cut_xzR[1][1],3:code=code+1
	hotspot len-cut_xzR[1][1],0,hei,code,cut_xzR[1][1],2:code=code+1
	hotspot len,0,hei,code,cut_xzR[1][2],1+128:code=code+1
	hotspot len,0,hei+1,code,cut_xzR[1][2],3:code=code+1
	hotspot len,0,hei-cut_xzR[1][2],code,cut_xzR[1][2],2:code=code+1
endif


!==========================================================================ランナー
group "runner_down"
	material m_lgs

	if switch_lgs then
		for i=1 to 2
			addy -wid_run/2-lgs_gap/2
				addy -wid_run/2
					block len,wid_run,0.001
				del 1
				addy -wid_run/2-0.001
					block len,0.001,h1_run
				del 1
				addy wid_run/2
					block len,0.001,h2_run
				del 1
			del 1
		addy wid_run+lgs_gap
		next i
		del 2
	endif
endgroup

group "runner_top"
	material m_lgs

	if switch_lgs then
		for i=1 to 2
			addy -wid_run/2-lgs_gap/2
				if roof_cut=0 then
					tube 9,4,1+2+16+32,
					-wid_run/2-0.001,0,0,
					wid_run/2+0.001,0,0,
					wid_run/2+0.001,-h1_run,0,
					wid_run/2,-h1_run,0,
					wid_run/2,-0.001,0,
					-wid_run/2,-0.001,0,
					-wid_run/2,-h2_run,0,
					-wid_run/2-0.001,-h2_run,0,
					-wid_run/2-0.001,0,0,
					-len,0,hei,0,
					0,0,hei,0,
					len,0,hei,0,
					2*len,0,hei,0
				else
					tube 9,6,1+2+16+32,
					-wid_run/2-0.001,0,0,
					wid_run/2+0.001,0,0,
					wid_run/2+0.001,-h1_run,0,
					wid_run/2,-h1_run,0,
					wid_run/2,-0.001,0,
					-wid_run/2,-0.001,0,
					-wid_run/2,-h2_run,0,
					-wid_run/2-0.001,-h2_run,0,
					-wid_run/2-0.001,0,0,
					-10,0,hei,0,
					0,0,hei-cut_xzL[1][2],0,
					cut_xzL[1][1],0,hei,0,
					len-cut_xzR[1][1],0,hei,0,
					len,0,hei-cut_xzR[1][2],0,
					len+10,0,hei,0
				endif
			del 1
		addy wid_run+lgs_gap
		next i
		del 2
	endif
endgroup

runner_down=subgroup("runner_down","floor_op")
runner_down2=subgroup(runner_down,"op1")

runner_top=subgroup("runner_top","beam_op2")
runner_top2=subgroup(runner_top,"op4")
runner_top3=subgroup(runner_top2,"sloping")


!==========================================================================スタッド
group "stud"
	material m_lgs

	if switch_lgs then
		group "stud1"
			block wid2_stud,wid_stud,hei-0.01
		endgroup
	
		group "stud2"
			if type=3 or type=4 or type=5 or type>=13 then
				add 0.001,0.001,0
					block wid2_stud-0.002,wid_stud-0.002,hei-0.01
				del 1
			else
				add 0.001,0.001,0
					block wid2_stud-0.001,wid_stud-0.002,hei-0.01
				del 1
			endif
		endgroup
	
		add 0,-wid_run/2,0.001
			placegroup subgroup("stud1","stud2")
		del 1
	endif
endgroup

group "place_stud"
	if switch_lgs then
		for i=1 to num_stud2
			addx coo_stud2[i]
			if switch_end and i>2*switch_start+num_stud then rotz 180
				if fra(i/2)=0 then
					addy lgs_gap/2+wid_stud/2+shift_stud
						placegroup "stud"
					del 1
				else
					addy -lgs_gap/2-wid_stud/2
						placegroup "stud"
					del 1
				endif
			if switch_end and i>2*switch_start+num_stud then del 1
			del 1
		next i
	endif
endgroup

if switch_lgs and switch_stud and switch_studspot then
	for i=1 to num_stud
		hotspot 0,0,0,code,coo_stud[i],1+128:code=code+1
		hotspot -1,0,0,code,coo_stud[i],3:code=code+1
		hotspot coo_stud[i],0,0,code,coo_stud[i],2:code=code+1
		hotspot 0,0,hei,code,coo_stud[i],1+128:code=code+1
		hotspot -1,0,hei,code,coo_stud[i],3:code=code+1
		hotspot coo_stud[i],0,hei,code,coo_stud[i],2:code=code+1
	next i
endif

stud1=subgroup("place_stud","op1")
stud2=subgroup(stud1,"beam_op1")
stud3=subgroup(stud2,"floor_op")
stud4=subgroup(stud3,"sloping2")


!==========================================================================振れ止め
group "stop"
	material m_lgs

	if switch_lgs then
		group "stop1"
			addy -wid_stop/2
				block len,wid_stop,0.01
			del 1
		endgroup
	
		group "stop2"
			add 0,-wid_stop/2+0.001,0.001
				block len,max(wid_stop-0.002,0),0.009
			del 1
		endgroup
	
		placegroup subgroup ("stop1","stop2")
	endif
endgroup

group "place_stop"
	if switch_lgs then
		if num_stop>0 then
			for j=1 to 2
				addy -lgs_gap/2-wid_run/2
					for i=1 to int((hei-0.4)/1.2)
					addz 1.2
						placegroup "stop"
					next i
					del int((hei-0.4)/1.2)
				del 1
			addy lgs_gap+wid_run
			next j
			del 2
		endif
	endif
endgroup

group "win_stop"
	if switch_lgs then
		group "win_stop1"
			for i=1 to win_num
				for j=1 to _win_stop_num[i]
				addz 1.2
					add win_xz2[i][1]+absx,-wid_stop/2,win_xz2[i][2]+win_hei2[i]
						block win_wid2[i],wid_stop,0.01
					del 1
				next j
				del _win_stop_num[i]
			next i
		endgroup

		group "win_stop2"
			for i=1 to win_num
				for j=1 to _win_stop_num[i]
				addz 1.2
					add win_xz2[i][1]+absx,-wid_stop/2+0.001,win_xz2[i][2]+win_hei2[i]
						block win_wid2[i],wid_stop-0.002,0.009
					del 1
				next j
				del _win_stop_num[i]
			next i
		endgroup

		for i=1 to 2
			addy -lgs_gap/2-wid_run/2
				placegroup subgroup ("win_stop1","win_stop2")
			del 1
		addy lgs_gap+wid_run
		next i
		del 2
	endif
endgroup

stop1=subgroup("place_stop","op2")
stop2=subgroup(stop1,"beam_op2")
stop3=subgroup(stop2,"sloping")

if switch_lgs and dis_lgs then
	placegroup runner_down2
	placegroup runner_top3
	placegroup stud4
	placegroup stop3
	placegroup "win_stop"
endif


!==========================================================================開口補強
!上端補強
group "win_top_ref"
	if type<13 or type=20 then
		material m_op
	else
		material m_lgs
	endif

	if switch_lgs then
		group "win_top_ref1"
			for i=1 to win_num
				if win_ref[i]=1 then
					add win_xz2[i][1],-wid_op/2,win_xz2[i][2]+win_hei2[i]
						block win_wid2[i],wid_op,wid2_op
					del 1
				endif
	
				if win_type[i]=2 then
					add win_xz2[i][1],-wid_op/2,win_xz2[i][2]-wid2_op
						block win_wid2[i],wid_op,wid2_op
					del 1
				endif
			next i
		endgroup
	
		group "win_top_ref2"
			for i=1 to win_num
				if win_ref[i]=1 then
					if type<13 or type=20 then
						add win_xz2[i][1],-wid_op/2+0.001,win_xz2[i][2]+win_hei2[i]+0.001
							block win_wid2[i],wid_op-0.002,wid2_op-0.001
						del 1
					else
						add win_xz2[i][1],-wid_op/2+0.001,win_xz2[i][2]+win_hei2[i]+0.001
							block win_wid2[i],wid_op-0.002,wid2_op-0.002
						del 1
					endif
				endif
	
				if win_type[i]=2 then
					add win_xz2[i][1],-wid_op/2+0.001,win_xz2[i][2]-wid2_op
						block win_wid2[i],wid_op-0.002,wid2_op-0.001
					del 1
				endif
			next i
		endgroup

		placegroup subgroup("win_top_ref1","win_top_ref2")
	endif
endgroup

!上端ランナー
group "win_top_runner"
	material m_lgs

	if switch_lgs then
		for i=1 to win_num
			if win_ref[i]=1 then
				add win_xz2[i][1],0,win_xz2[i][2]+win_hei2[i]+wid2_op
				addy -wid_run/2
					block win_wid2[i],wid_run,0.001
				del 1
				addy -wid_run/2-0.001
					block win_wid2[i],0.001,h1_run
				del 1
				addy wid_run/2
					block win_wid2[i],0.001,h2_run
				del 2
			endif
	
			if win_xz2[i][2]>eps then
				add win_xz2[i][1],0,win_xz2[i][2]-(win_type[i]-1)*wid2_op
				add 0,-wid_run/2,-0.001
					block win_wid2[i],wid_run,0.001
				del 1
				add 0,-wid_run/2-0.001,-h1_run
					block win_wid2[i],0.001,h1_run
				del 1
				add 0,wid_run/2,-h2_run
					block win_wid2[i],0.001,h2_run
				del 2
			endif
		next i
	endif
endgroup


if switch_lgs and dis_lgs and switch_op then
	addx absx
		for i=1 to win_num
			hotspot win_xz2[i][1]-wid2_op,0,hei-0.009                  ,code,win_ref_offset[i],1+128:code=code+1
			hotspot win_xz2[i][1]-wid2_op,0,hei-0.009+win_ref_offset[i],code,win_ref_offset[i],2:code=code+1
			hotspot win_xz2[i][1]-wid2_op,0,hei-0.009-1                ,code,win_ref_offset[i],3:code=code+1
	
			hotspot win_xz2[i][1]+win_wid2[i]+wid2_op,0,hei-0.009                  ,code,win_ref_offset[i],1+128:code=code+1
			hotspot win_xz2[i][1]+win_wid2[i]+wid2_op,0,hei-0.009+win_ref_offset[i],code,win_ref_offset[i],2:code=code+1
			hotspot win_xz2[i][1]+win_wid2[i]+wid2_op,0,hei-0.009-1                ,code,win_ref_offset[i],3:code=code+1
		next i
	del 1

	group "place_ref"
		addx absx
			for j=1 to 2
				addy -lgs_gap/2-wid_run/2
					for i=1 to win_num
						ref_hei=hei-0.01+win_ref_offset[i]
			
						if win_side_ref[i][1]=1 then
							addx win_xz2[i][1]
							rotz 180
								gosub "ref"
							del 2
						endif
			
						if win_side_ref[i][2]=1 then
							addx win_xz2[i][1]+win_wid2[i]
								gosub "ref"
							del 1
						endif
					next i
				
					placegroup "win_top_ref"
					placegroup "win_top_runner"
				
					for i=1 to win_num
						ref_hei=hei-0.01+win_ref_offset[i]
				
						if win_side_ref[i][1]=1 then
							addx win_xz2[i][1]-wid2_op
							rotz 180
								placegroup "stud"
							del 2
						endif
				
						if win_side_ref[i][2]=1 then
							addx win_xz2[i][1]+win_wid2[i]+wid2_op
								placegroup "stud"
							del 1
						endif
					next i
				del 1
			addy lgs_gap+wid_run
			next j
			del 2
		del 1
	endgroup
	
	place_ref=subgroup("place_ref","beam_op2")
	place_ref2=subgroup(place_ref,"floor_op")
	place_ref3=subgroup(place_ref2,"sloping2")

	if switch_lgs and dis_lgs then
		placegroup place_ref3
	endif
endif


!==========================================================================梁開口補強
group "b_ref"
	material m_lgs

	if switch_lgs then
		group "b_ref1"
			add 0,-wid_stud/2,0.001
				block wid2_stud,wid_stud,hei-0.01
			del 1
		endgroup
	
		group "b_ref2"
			add 0.001,-wid_stud/2+0.001,0.001
				block wid2_stud-0.001,wid_stud-0.002,hei-0.01
			del 1
		endgroup
	
		placegroup subgroup("b_ref1","b_ref2")
	endif
endgroup

group "b_ref_b"
	material m_lgs

	if switch_lgs then
		addx absx
			for j=1 to 2
				addy -lgs_gap/2-wid_run/2
					for i=1 to beam_num
						add beam_x[i],0,hei-beam_hei[i]
						add 0,-wid_run/2,-0.001
							block beam_wid[i],wid_run,0.001
						del 1
						add 0,-wid_run/2-0.001,-h1_run
							block beam_wid[i],0.001,h1_run
						del 1
						add 0,wid_run/2,-h2_run
							block beam_wid[i],0.001,h2_run
						del 2
					next i
				del 1
			addy lgs_gap+wid_run
			next j
			del 2
		del 1
	endif
endgroup


if switch_lgs and dis_lgs and switch_beam then
	group "place_b_ref"
		addx absx
			for j=1 to 2
				addy -lgs_gap/2-wid_run/2
					for i=1 to beam_num
						if beam_ref[i][2]=1 then
							addx beam_x[i]+beam_wid[i]
								placegroup "b_ref"
							del 1
						endif
					next i

					for i=1 to beam_num
						if beam_ref[i][1]=1 then
							addx beam_x[i]
							rotz 180
								placegroup "b_ref"
							del 2
						endif
					next i
				del 1
			addy lgs_gap+wid_run
			next j
			del 2
		del 1
	endgroup

	place_b_ref=subgroup("place_b_ref","op1")
	place_b_ref2=subgroup(place_b_ref,"floor_op")
	place_b_ref3=subgroup(place_b_ref2,"sloping")

	if switch_lgs and dis_lgs then
		placegroup place_b_ref3
		placegroup subgroup("b_ref_b","sloping")
	endif
endif


!==========================================================================段差ランナー・スタッド
group "c_ref"
	material m_lgs

	if switch_lgs and switch_floor then
		addx absx
			for j=1 to 2
				addy -lgs_gap/2-wid_run/2
					for i=1 to floor_num
						add floor_x[i],0,floor_hei[i]
						add 0,-wid_run/2,-0.001
							block floor_wid[i],wid_run,0.001
						del 1
						add 0,-wid_run/2-0.001,0
							block floor_wid[i],0.001,h1_run
						del 1
						add 0,wid_run/2,0
							block floor_wid[i],0.001,h2_run
						del 2
					next i
				del 1
			addy lgs_gap+wid_run
			next j
			del 2
		del 1
	endif
endgroup

if switch_lgs and dis_lgs then
	placegroup subgroup("c_ref","op1")
endif


!==========================================================================遮音材
group "sound"
	material m_sound

	if switch_lgs then
		add 0.001,-0.005,0.001
			block len-0.002,0.01,hei-0.002
		del 1
	endif
endgroup

sound1=subgroup("sound","op1")
sound2=subgroup(sound1,"beam_op1")
sound3=subgroup(sound2,"floor_op")
sound4=subgroup(sound3,"sloping")

if switch_lgs and switch_sound and dis_lgs then
	placegroup sound4
endif


!==========================================================================デッキ充填
group "deck"
	material m_deck
	
	if switch_lgs then
		if switch_deck_l then !左
			tube 4,4,1+2+16+32,
			0,-wid_run/2-0.001,0,
			0,wid_run/2+0.001,0,
			-0.001,wid_run/2+0.001,0,
			-0.001,-wid_run/2-0.001,0,
			0,0,-hei,0,
			0,0,0,0,
			0,0,hei,0,
			0,0,2*hei,0
		endif
		
		if switch_deck_r then !右
			tube 4,4,1+2+16+32,
			0,-wid_run/2-0.001,0,
			0,wid_run/2+0.001,0,
			0.001,wid_run/2+0.001,0,
			0.001,-wid_run/2-0.001,0,
			len,0,-hei,0,
			len,0,0,0,
			len,0,hei,0,
			len,0,2*hei,0
		endif
		
		if switch_deck_u then !上
			if roof_cut=0 then
				tube 4,4,1+2+16+32,
				-wid_run/2-0.001,0,0,
				wid_run/2+0.001,0,0,
				wid_run/2+0.001,0.001,0,
				-wid_run/2-0.001,0.001,0,
				-len,0,hei,0,
				0,0,hei,0,
				len,0,hei,0,
				2*len,0,hei,0
			endif
		endif
	endif
endgroup


group "deck_plus"
	material m_deck

	if switch_lgs then
		if switch_deck_u then
			if switch_beam then
				for i=1 to beam_num
					add beam_x[i]+absx,-wid_run/2-0.001,hei-beam_hei[i]
						block beam_wid[i],wid_run+0.002,0.001
					del 1
	
					if beam_x[i]+absx>0.001 then 
						add beam_x[i]+absx,-wid_run/2-0.001,hei-beam_hei[i]
							block 0.001,wid_run+0.002,beam_hei[i]
						del 1
					endif
	
					if beam_x[i]+beam_wid[i]+absx<len-0.001 then
						add beam_x[i]+beam_wid[i]-0.001+absx,-wid_run/2-0.001,hei-beam_hei[i]
							block 0.001,wid_run+0.002,beam_hei[i]
						del 1
					endif
				next i
			endif
		endif
	endif
endgroup


group "deck_plus2"
	material m_deck

	if switch_lgs then
		if switch_deck_u then
			if roof_cut then
				tube 4,6,1+2+16+32,
				-wid_run/2-0.001,0,0,
				wid_run/2+0.001,0,0,
				wid_run/2+0.001,0.001,0,
				-wid_run/2-0.001,0.001,0,
				-1,0,hei-cut_xzL[1][2],0,
				0,0,hei-cut_xzL[1][2],0,
				cut_xzL[1][1],0,hei,0,
				len-cut_xzR[1][1],0,hei,0,
				len,0,hei-cut_xzR[1][2],0,
				len+1,0,hei-cut_xzR[1][2],0
			endif
		endif
	endif
endgroup

deck1=subgroup("deck","op4")
deck2=subgroup(deck1,"beam_op3")
deck3=subgroup(deck2,"floor_op")
deck4=subgroup(deck3,"sloping")
deck_plus=subgroup("deck_plus","sloping")

if switch_lgs and dis_lgs then
	placegroup deck4
	placegroup subgroup(deck_plus,"op4")
	placegroup subgroup("deck_plus2","beam_op3")
endif


!==========================================================================ランナー受金物
group "channel"
	material m_c

	if switch_lgs then
		if c_turn=1 then
			addx -c_wid/2
				add 0,-wid_run/2,h1_run-c_thi
					block c_wid,wid_run,c_thi
				del 1
			
				addy -wid_run/2-c_thi
					block c_wid,c_thi,h1_run
				del 1
			
				addy wid_run/2
					block c_wid,c_thi,h1_run
				del 1
			
				addy -wid_run/2
					block c_wid,wid_run/4-c_thi,c_thi
				del 1
		
				addy wid_run/4+c_thi
					block c_wid,wid_run/4-c_thi,c_thi
				del 1
		
				addy -wid_run/4-c_thi
					block c_wid,c_thi,h1_run/3
				del 1
		
				addy wid_run/4
					block c_wid,c_thi,h1_run/3
				del 1
			del 1
		else
			addx -c_wid/2
				add 0,-wid_run/2-c_thi,h1_run-c_thi
					block c_wid,wid_run+2*c_thi,c_thi
				del 1
			
				addy -wid_run/2-c_thi
					block c_thi,wid_run+2*c_thi,h1_run
				del 1
			
				add c_wid-c_thi,-wid_run/2-c_thi,0
					block c_thi,wid_run+2*c_thi,h1_run
				del 1
			
				addy -wid_run/2-c_thi
					block c_wid/4,wid_run+2*c_thi,c_thi
				del 1
			
				add c_wid*3/4-c_thi,-wid_run/2-c_thi,0
					block c_wid/4,wid_run+2*c_thi,c_thi
				del 1
			
				add c_wid/4,-wid_run/2-c_thi,0
					block c_thi,wid_run+2*c_thi,h1_run/3
				del 1
	
				add c_wid*3/4-2*c_thi,-wid_run/2-c_thi,0
					block c_thi,wid_run+2*c_thi,h1_run/3
				del 1
			del 1
		endif
	endif
endgroup


group "place_channel"
	if switch_lgs then
		for i=1 to c_num
			c_hei=hei
			c_angle=0
	
			if roof_cut then
				if c_x[i]<=cut_xzL[1][1] then
					c_hei=hei-(1-(c_x[i]/cut_xzL[1][1]))*cut_xzL[1][2]
					c_angle=-atn(cut_xzL[1][2]/cut_xzL[1][1])
				endif
	
				if c_x[i]>=len-cut_xzR[1][1] then
					c_hei=hei-(cut_xzR[1][2]/cut_xzR[1][1])*(c_x[i]-len+cut_xzR[1][1])
					c_angle=atn(cut_xzR[1][2]/cut_xzR[1][1])
				endif
			endif
	
			if switch_beam then
				for j=1 to beam_num
					if c_x[i]>=beam_x[j]+absx and c_x[i]<=beam_x[j]+beam_wid[j]+absx then
						c_hei=hei-beam_hei[j]
						c_angle=0
					endif
				next j
			endif
	
			add c_x[i],0,c_hei
			roty c_angle
				placegroup "channel"
			del 2
		next i
	endif
endgroup

if switch_lgs and dis_lgs and switch_c then 
	placegroup "place_channel"
endif


!==========================================================================ボードハット目地
group "joiner_minus"
	material m_joiner
	
	if switch_op and switch_board and switch_joiner then
		thi_joiner=0.001
		thi_joiner=thi_joiner+thi_board_1+thi_board_2+thi_board_3
	
		for i=1 to win_num
			if win_xz2[i][2]+win_hei2[i]<hei then
				for j=1 to 2
					add absx+win_xz2[i][1]+offset_win-0.002,-lgs_gap/2-wid_run-0.001-thi_joiner,win_xz2[i][2]+win_hei2[i]-offset_win2
						block 0.004,thi_joiner,hei-(win_xz2[i][2]+win_hei2[i]-offset_win2)
					del 1
				addx win_wid2[i]-2*offset_win
				next j
				del 2
			endif

			if win_type[i]=2 and win_xz2[i][2]>0 then
				for j=1 to 2
					add absx+win_xz2[i][1]+offset_win-0.002,-lgs_gap/2-wid_run-0.001-thi_joiner,0
						block 0.004,thi_joiner,win_xz2[i][2]+offset_win3
					del 1
				addx win_wid2[i]-2*offset_win
				next j
				del 2
			endif
		next i
	endif

	if switch_op and switch_board2 and switch_joiner2 then
		thi_joiner2=0.001
		thi_joiner2=thi_joiner2+thi_board2_1+thi_board2_2+thi_board2_3
	
		for i=1 to win_num
			if win_xz2[i][2]+win_hei2[i]<hei then
				for j=1 to 2
					add absx+win_xz2[i][1]+offset_win-0.002,lgs_gap/2+wid_run+0.001,win_xz2[i][2]+win_hei2[i]-offset_win2
						block 0.004,thi_joiner2,hei-(win_xz2[i][2]+win_hei2[i]-offset_win2)
					del 1
				addx win_wid2[i]-2*offset_win
				next j
				del 2
			endif

			if win_type[i]=2 and win_xz2[i][2]>0 then
				for j=1 to 2
					add absx+win_xz2[i][1]+offset_win-0.002,lgs_gap/2+wid_run+0.001,0
						block 0.004,thi_joiner2,win_xz2[i][2]+offset_win3
					del 1
				addx win_wid2[i]-2*offset_win
				next j
				del 2
			endif
		next i
	endif
endgroup


group "joiner"
	material m_joiner

	if switch_op and switch_board and switch_joiner then
		thi_joiner=0.001
		thi_joiner=thi_joiner+thi_board_1+thi_board_2+thi_board_3
	
		for i=1 to win_num
			if win_xz2[i][2]+win_hei2[i]<hei then
				for j=1 to 2
					add absx+win_xz2[i][1]+offset_win,-lgs_gap/2-wid_run-0.001-thi_joiner,win_xz2[i][2]+win_hei2[i]-offset_win2
						extrude 13,0,0,hei-(win_xz2[i][2]+win_hei2[i]-offset_win2),1+2+4+16,
						-0.001,0.005,0,
						-0.001,0,0,
						-0.021,0.0005,0,
						-0.021,0.001,0,
						-0.002,0.001,0,
						-0.002,0.006,0,
						0.002,0.006,0,
						0.002,0.001,0,
						0.021,0.001,0,
						0.021,0.0005,0,
						0.001,0,0,
						0.001,0.005,0,
						0.001,0.005,0
					del 1
				addx win_wid2[i]-2*offset_win
				next j
				del 2
			endif

			if win_type[i]=2 and win_xz2[i][2]>0 then
				for j=1 to 2
					add absx+win_xz2[i][1]+offset_win,-lgs_gap/2-wid_run-0.001-thi_joiner,0
						extrude 13,0,0,win_xz2[i][2]+offset_win3,1+2+4+16,
						-0.001,0.005,0,
						-0.001,0,0,
						-0.021,0.0005,0,
						-0.021,0.001,0,
						-0.002,0.001,0,
						-0.002,0.006,0,
						0.002,0.006,0,
						0.002,0.001,0,
						0.021,0.001,0,
						0.021,0.0005,0,
						0.001,0,0,
						0.001,0.005,0,
						0.001,0.005,0
					del 1
				addx win_wid2[i]-2*offset_win
				next j
				del 2
			endif
		next i
	endif

	if switch_op and switch_board2 and switch_joiner2 then
		thi_joiner2=0.001
		thi_joiner2=thi_joiner2+thi_board2_1+thi_board2_2+thi_board2_3
	
		for i=1 to win_num
			if win_xz2[i][2]+win_hei2[i]<hei then
				for j=1 to 2
					add absx+win_xz2[i][1]+offset_win,lgs_gap/2+wid_run+0.001+thi_joiner2,win_xz2[i][2]+win_hei2[i]-offset_win2
						extrude 13,0,0,hei-(win_xz2[i][2]+win_hei2[i]-offset_win2),1+2+4+16,
						-0.001,-0.005,0,
						-0.001,0,0,
						-0.021,-0.0005,0,
						-0.021,-0.001,0,
						-0.002,-0.001,0,
						-0.002,-0.006,0,
						0.002,-0.006,0,
						0.002,-0.001,0,
						0.021,-0.001,0,
						0.021,-0.0005,0,
						0.001,0,0,
						0.001,-0.005,0,
						0.001,-0.005,0
					del 1
				addx win_wid2[i]-2*offset_win
				next j
				del 2
			endif

			if win_type[i]=2 and win_xz2[i][2]>0 then
				for j=1 to 2
					add absx+win_xz2[i][1]+offset_win,lgs_gap/2+wid_run+0.001+thi_joiner2,0
						extrude 13,0,0,win_xz2[i][2]+offset_win3,1+2+4+16,
						-0.001,-0.005,0,
						-0.001,0,0,
						-0.021,-0.0005,0,
						-0.021,-0.001,0,
						-0.002,-0.001,0,
						-0.002,-0.006,0,
						0.002,-0.006,0,
						0.002,-0.001,0,
						0.021,-0.001,0,
						0.021,-0.0005,0,
						0.001,0,0,
						0.001,-0.005,0,
						0.001,-0.005,0
					del 1
				addx win_wid2[i]-2*offset_win
				next j
				del 2
			endif
		next i
	endif
endgroup


if display_board then
	if reverse then muly -1
		placegroup "joiner"
	if reverse then del 1
endif


!==========================================================================ボード
group "board_front"
	for n=1 to num_board
		if type_board[n]=1 then material m_board1
		if type_board[n]=2 then material m_board2
		if type_board[n]=3 then material m_board3
		if type_board[n]=4 then material m_board4
		if type_board[n]=5 then material m_board5
		if type_board[n]>5 then material m_board1

		x_bo=ceil((offset_start[n]+offset_end[n]+len)/wid_bo[n])+1

		y_bo=ceil((hei+offset_up[n]-offset_down[n])/hei_bo[n])+1

		if board_start=1 then offset_defult=-offset_start[n] !始点
		if board_start=2 then offset_defult=len+offset_end[n]-x_bo*wid_bo[n]+0.001 !終点
		if board_start=3 then offset_defult=int(offset_free/wid_bo[n])*wid_bo[n]-offset_free+int(-offset_start[n]/wid_bo[n])*wid_bo[n] !自由調整

		if board_start_z=1 then offset_defult_z=offset_down[n] !下端
		if board_start_z=2 then offset_defult_z=hei+offset_up[n]-y_bo*hei_bo[n]+0.001 !上端
		if board_start_z=3 then offset_defult_z=int(offset_free_z/hei_bo[n])*hei_bo[n]-offset_free_z !自由調整

!		if fra(n/2)=0 then
!			if board_start=1 then add -offset_start[n]-pitch+offset_defult,-wid_run/2-0.001-thi_board[n],offset_down[n]
!			if board_start=2 then add -offset_start[n]+pitch+offset_defult,-wid_run/2-0.001-thi_board[n],offset_down[n]
!			if board_start=3 then add -offset_start[n]-pitch+offset_defult,-wid_run/2-0.001-thi_board[n],offset_down[n]
!		else
			add offset_defult,-lgs_gap/2-wid_run-0.001-thi_board[n],offset_defult_z
!		endif
			for i=1 to y_bo
				for j=1 to x_bo
					block wid_bo[n]-0.001,thi_board[n],hei_bo[n]-0.001
				addx wid_bo[n]
				next j
				del x_bo
			addz hei_bo[n]
			next i
			del y_bo
		del 1
	addy -thi_board[n]-0.0001
	next n
	del num_board
endgroup


group "board_back"
	for n=1 to num_board2
		if type_board2[n]=1 then material m_board1
		if type_board2[n]=2 then material m_board2
		if type_board2[n]=3 then material m_board3
		if type_board2[n]=4 then material m_board4
		if type_board2[n]=5 then material m_board5
		if type_board2[n]>5 then material m_board1
	
		x_bo=ceil((offset_start2[n]+offset_end2[n]+len)/wid_bo2[n])+1

		y_bo=ceil((hei+offset_up2[n]-offset_down2[n])/hei_bo2[n])+1

		if board_start=1 then offset_defult=-offset_start2[n] !始点
		if board_start=2 then offset_defult=len+offset_end2[n]-x_bo*wid_bo2[n]+0.001 !終点
		if board_start=3 then offset_defult=int(offset_free/wid_bo2[n])*wid_bo2[n]-offset_free+int(-offset_start2[n]/wid_bo2[n])*wid_bo2[n] !自由調整

		if board_start_z=1 then offset_defult_z=offset_down2[n] !下端
		if board_start_z=2 then offset_defult_z=hei+offset_up2[n]-y_bo*hei_bo2[n]+0.001 !上端
		if board_start_z=3 then offset_defult_z=int(offset_free_z/hei_bo2[n])*hei_bo2[n]-offset_free_z !自由調整

!		if fra(n/2)=0 then
!			if board_start=1 then add -offset_start2[n]-pitch+offset_defult,wid_run/2+0.001,offset_down2[n]
!			if board_start=2 then add -offset_start2[n]+pitch+offset_defult,wid_run/2+0.001,offset_down2[n]
!			if board_start=3 then add -offset_start2[n]-pitch+offset_defult,wid_run/2+0.001,offset_down2[n]
!		else
			add offset_defult,lgs_gap/2+wid_run+0.001,offset_defult_z
!		endif
			for i=1 to y_bo
				for j=1 to x_bo
					block wid_bo2[n]-0.001,thi_board2[n],hei_bo2[n]-0.001
				addx wid_bo2[n]
				next j
				del x_bo
			addz hei_bo2[n]
			next i
			del y_bo
		del 1
	addy thi_board2[n]+0.0001
	next n
	del num_board2
endgroup

group "frame_board"
	material m_board1

	for i=1 to num_board
			add -offset_start[i],-lgs_gap/2-wid_run-0.001-thi_board[i],offset_down[i]
				block offset_start[i]+offset_end[i]+len,thi_board[i],hei+offset_up[i]-offset_down[i]
			del 1
		addy -thi_board[i]-0.0001
	next i
	del num_board
endgroup

group "frame_board2"
	material m_board1

	for i=1 to num_board2
			add -offset_start2[i],lgs_gap/2+wid_run+0.001,offset_down2[i]
				block offset_start2[i]+offset_end2[i]+len,thi_board2[i],hei+offset_up2[i]-offset_down2[i]
			del 1
		addy thi_board2[i]+0.0001
	next i
	del num_board2
endgroup


board_front1=isectgroup("board_front","frame_board")
board_front2=subgroup{2}(board_front1,"op3",m_board1,m_board1,m_board1)
board_front3=subgroup{2}(board_front2,"beam_op2",m_board1,m_board1,m_board1)
board_front4=subgroup{2}(board_front3,"floor_op",m_board1,m_board1,m_board1)
board_front5=subgroup{2}(board_front4,"sloping",m_board1,m_board1,m_board1)
board_front6=subgroup{2}(board_front5,"joiner_minus",m_board1,m_board1,m_board1)

board_back1=isectgroup("board_back","frame_board2")
board_back2=subgroup{2}(board_back1,"op3",m_board1,m_board1,m_board1)
board_back3=subgroup{2}(board_back2,"beam_op2",m_board1,m_board1,m_board1)
board_back4=subgroup{2}(board_back3,"floor_op",m_board1,m_board1,m_board1)
board_back5=subgroup{2}(board_back4,"sloping",m_board1,m_board1,m_board1)
board_back6=subgroup{2}(board_back5,"joiner_minus",m_board1,m_board1,m_board1)

if display_board then
	if reverse then muly -1
		if switch_board then
			placegroup board_front6

			if display_boardspot then
				for i=1 to num_board
					hotspot len*i/(num_board+switch_panel+1),-lgs_gap/2-wid_run-0.001-thi_board[i]/2,0,code,offset_down[i],1+128:code=code+1
					hotspot len*i/(num_board+switch_panel+1),-lgs_gap/2-wid_run-0.001-thi_board[i]/2,-1,code,offset_down[i],3:code=code+1
					hotspot len*i/(num_board+switch_panel+1),-lgs_gap/2-wid_run-0.001-thi_board[i]/2,offset_down[i],code,offset_down[i],2:code=code+1
				
					hotspot len*i/(num_board+switch_panel+1),-lgs_gap/2-wid_run-0.001-thi_board[i]/2,hei,code,offset_up[i],1+128:code=code+1
					hotspot len*i/(num_board+switch_panel+1),-lgs_gap/2-wid_run-0.001-thi_board[i]/2,hei-1,code,offset_up[i],3:code=code+1
					hotspot len*i/(num_board+switch_panel+1),-lgs_gap/2-wid_run-0.001-thi_board[i]/2,hei+offset_up[i],code,offset_up[i],2:code=code+1
					addy -thi_board[i]-0.0001
				next i
				del num_board
			endif
		endif
		
		if switch_board2 then
			placegroup board_back6

			if display_boardspot then
				for i=1 to num_board2
					hotspot len*i/(num_board2+switch_panel2+1),lgs_gap/2+wid_run+thi_board2[i]/2,0,code,offset_down2[i],1+128:code=code+1
					hotspot len*i/(num_board2+switch_panel2+1),lgs_gap/2+wid_run+thi_board2[i]/2,-1,code,offset_down2[i],3:code=code+1
					hotspot len*i/(num_board2+switch_panel2+1),lgs_gap/2+wid_run+thi_board2[i]/2,offset_down2[i],code,offset_down2[i],2:code=code+1
				
					hotspot len*i/(num_board2+switch_panel2+1),lgs_gap/2+wid_run+thi_board2[i]/2,hei,code,offset_up2[i],1+128:code=code+1
					hotspot len*i/(num_board2+switch_panel2+1),lgs_gap/2+wid_run+thi_board2[i]/2,hei-1,code,offset_up2[i],3:code=code+1
					hotspot len*i/(num_board2+switch_panel2+1),lgs_gap/2+wid_run+thi_board2[i]/2,hei+offset_up2[i],code,offset_up2[i],2:code=code+1
					addy thi_board2[i]+0.0001
				next i
				del num_board2
			endif
		endif
	if reverse then del 1
endif


!==========================================================================耐火シール
group "seal"
	material m_seal

	if display_board and switch_board then
		seal_y=-lgs_gap/2-wid_run-0.0009
		
		for i=1 to num_seal
			seal_y=seal_y-thi_board[i]-0.0001
		next i

		if switch_seal[1][1]=1 then !表左
			add -offset_start[num_seal],seal_y-0.001,offset_down[num_seal]
				block 0.01,0.001,hei-offset_down[num_seal]+offset_up[num_seal]
			del 1
		endif

		if switch_seal[1][2]=1 then !表右
			add len+offset_end[num_seal]-0.01,seal_y-0.001,offset_down[num_seal]
				block 0.01,0.001,hei-offset_down[num_seal]+offset_up[num_seal]
			del 1
		endif

		if switch_seal[1][3]=1 then !表上
			add -offset_start[num_seal],seal_y-0.001,hei+offset_up[num_seal]-0.01
				block len+offset_start[num_seal]+offset_end[num_seal],0.001,0.01
			del 1

			if switch_beam then
				for i=1 to beam_num
					if beam_x[i]+absx>0.001-offset_start[num_seal] then
						add beam_x[i]-0.01+absx,seal_y-0.001,hei-beam_hei[i]-0.01
							block 0.01,0.001,beam_hei[i]+offset_up[num_seal]+0.01
						del 1
					endif

					if beam_x[i]+beam_wid[i]+absx<len-0.001+offset_end[num_seal] then
						add beam_x[i]+beam_wid[i]+absx,seal_y-0.001,hei-beam_hei[i]-0.01
							block 0.01,0.001,beam_hei[i]+offset_up[num_seal]+0.01
						del 1
					endif

					add beam_x[i]+absx,seal_y-0.001,hei-beam_hei[i]-0.01
						block beam_wid[i],0.001,0.01
					del 1
				next i
			endif

			if roof_cut then
				tube 5,8,1+2+16+32,
				0,0,0,
				0.001,0,0,
				0.001,-0.01,0,
				0,-0.01,0,
				0,0,0,
				-10,seal_y-0.001,hei-cut_xzL[1][2],0,
				-offset_start[num_seal],seal_y-0.001,hei-cut_xzL[1][2],0,
				0,seal_y-0.001,hei-cut_xzL[1][2],0,
				cut_xzL[1][1],seal_y-0.001,hei,0,
				len-cut_xzR[1][1],seal_y-0.001,hei,0,
				len,seal_y-0.001,hei-cut_xzR[1][2],0,
				len+offset_end[num_seal],seal_y-0.001,hei-cut_xzR[1][2],0,
				len+10,seal_y-0.001,hei-cut_xzR[1][2],0
			endif
		endif

		if switch_seal[1][4]=1 then !表下
			add -offset_start[num_seal],seal_y-0.001,offset_down[num_seal]
				block len+offset_start[num_seal]+offset_end[num_seal],0.001,0.01
			del 1

			if switch_floor then
				for i=1 to floor_num
					if floor_x[i]+absx>0.001-offset_start[num_seal] then
						add floor_x[i]-0.01+absx,seal_y-0.001,offset_down[num_seal]
							block 0.01,0.001,floor_hei[i]-offset_down[num_seal]+0.01
						del 1
					endif

					if floor_x[i]+floor_wid[i]+absx<len-0.001+offset_end[num_seal] then
						add floor_x[i]+floor_wid[i]+absx,seal_y-0.001,offset_down[num_seal]
							block 0.01,0.001,floor_hei[i]-offset_down[num_seal]+0.01
						del 1
					endif

					add floor_x[i]+absx,seal_y-0.001,floor_hei[i]
						block floor_wid[i],0.001,0.01
					del 1
				next i
			endif
		endif
	endif

	if display_board and switch_board2 then
		seal_y2=lgs_gap/2+wid_run+0.0009

		for i=1 to num_seal2
			seal_y2=seal_y2+thi_board2[i]+0.0001
		next i

		if switch_seal[2][1]=1 then !裏左
			add -offset_start2[num_seal2],seal_y2,offset_down2[num_seal2]
				block 0.01,0.001,hei-offset_down2[num_seal2]+offset_up2[num_seal2]
			del 1
		endif

		if switch_seal[2][2]=1 then !裏右
			add len+offset_end2[num_seal2]-0.01,seal_y2,offset_down2[num_seal2]
				block 0.01,0.001,hei-offset_down2[num_seal2]+offset_up2[num_seal2]
			del 1
		endif

		if switch_seal[2][3]=1 then !裏上
			add -offset_start2[num_seal2],seal_y2,hei+offset_up2[num_seal2]-0.01
				block len+offset_start2[num_seal2]+offset_end2[num_seal2],0.001,0.01
			del 1

			if switch_beam then
				for i=1 to beam_num
					if beam_x[i]+absx>0.001-offset_start2[num_seal2] then
						add beam_x[i]-0.01+absx,seal_y2,hei-beam_hei[i]-0.01
							block 0.01,0.001,beam_hei[i]+offset_up2[num_seal2]+0.01
						del 1
					endif

					if beam_x[i]+beam_wid[i]+absx<len-0.001+offset_end2[num_seal2] then
						add beam_x[i]+beam_wid[i]+absx,seal_y2,hei-beam_hei[i]-0.01
							block 0.01,0.001,beam_hei[i]+offset_up2[num_seal2]+0.01
						del 1
					endif

					add beam_x[i]+absx,seal_y2,hei-beam_hei[i]-0.01
						block beam_wid[i],0.001,0.01
					del 1
				next i
			endif

			if roof_cut then
				tube 5,8,1+2+16+32,
				0,0,0,
				0.001,0,0,
				0.001,-0.01,0,
				0,-0.01,0,
				0,0,0,
				-10,seal_y2,hei-cut_xzL[1][2],0,
				-offset_start2[num_seal2],seal_y2,hei-cut_xzL[1][2],0,
				0,seal_y2,hei-cut_xzL[1][2],0,
				cut_xzL[1][1],seal_y2,hei,0,
				len-cut_xzR[1][1],seal_y2,hei,0,
				len,seal_y2,hei-cut_xzR[1][2],0,
				len+offset_end2[num_seal2],seal_y2,hei-cut_xzR[1][2],0,
				len+10,seal_y2,hei-cut_xzR[1][2],0
			endif
		endif

		if switch_seal[2][4]=1 then !裏下
			add -offset_start2[num_seal2],seal_y2,offset_down2[num_seal2]
				block len+offset_start2[num_seal2]+offset_end2[num_seal2],0.001,0.01
			del 1

			if switch_floor then
				for i=1 to floor_num
					if floor_x[i]+absx>0.001-offset_start2[num_seal2] then
						add floor_x[i]-0.01+absx,seal_y2,offset_down2[num_seal2]
							block 0.01,0.001,floor_hei[i]-offset_down2[num_seal2]+0.01
						del 1
					endif

					if floor_x[i]+floor_wid[i]+absx<len-0.001+offset_end2[num_seal2] then
						add floor_x[i]+floor_wid[i]+absx,seal_y2,offset_down2[num_seal2]
							block 0.01,0.001,floor_hei[i]-offset_down2[num_seal2]+0.01
						del 1
					endif

					add floor_x[i]+absx,seal_y2,floor_hei[i]
						block floor_wid[i],0.001,0.01
					del 1
				next i
			endif
		endif
	endif
endgroup


group "hideseal"
	material m_seal

	if display_board and switch_board then
		seal_y=-lgs_gap/2-wid_run-0.001
		
		for i=1 to num_seal
			seal_y=seal_y-thi_board[i]
		next i

		add -offset_start[num_seal]-10,seal_y-0.001,0
			block 10,0.001,hei
		del 1

		add len+offset_end[num_seal],seal_y-0.001,0
			block 10,0.001,hei
		del 1
	endif

	if display_board and switch_board2 then
		seal_y2=lgs_gap/2+wid_run+0.001

		for i=1 to num_seal2
			seal_y2=seal_y2+thi_board2[i]	
		next i

		add -offset_start2[num_seal2]-10,seal_y2,0
			block 10,0.001,hei
		del 1

		add len+offset_end2[num_seal2],seal_y2,0
			block 10,0.001,hei
		del 1
	endif
endgroup


seal1=subgroup("seal","op3")
seal2=subgroup(seal1,"beam_op2")
seal3=subgroup(seal2,"floor_op")
seal4=subgroup(seal3,"sloping")
seal5=subgroup(seal4,"hideseal")

if reverse then muly -1
	placegroup seal5
if reverse then del 1


!==========================================================================遮音シール
group "soundseal"
	material m_soundseal

	if display_board and switch_board then
		soundseal_y=-lgs_gap/2-wid_run-0.0009
		
		for i=1 to num_seal
			soundseal_y=soundseal_y-thi_board[i]-0.0001
		next i

		if switch_soundseal[1][1]=1 then !表左
			add -offset_start[num_seal],soundseal_y-0.001,offset_down[num_seal]
				block 0.02,0.001,hei-offset_down[num_seal]+offset_up[num_seal]
			del 1
		endif

		if switch_soundseal[1][2]=1 then !表右
			add len+offset_end[num_seal]-0.02,soundseal_y-0.001,offset_down[num_seal]
				block 0.02,0.001,hei-offset_down[num_seal]+offset_up[num_seal]
			del 1
		endif

		if switch_soundseal[1][3]=1 then !表上
			add -offset_start[num_seal],soundseal_y-0.001,hei+offset_up[num_seal]-0.02
				block len+offset_start[num_seal]+offset_end[num_seal],0.001,0.02
			del 1

			if switch_beam then
				for i=1 to beam_num
					if beam_x[i]+absx>0.001-offset_start[num_seal] then
						add beam_x[i]-0.02+absx,soundseal_y-0.001,hei-beam_hei[i]-0.02
							block 0.02,0.001,beam_hei[i]+offset_up[num_seal]+0.02
						del 1
					endif

					if beam_x[i]+beam_wid[i]+absx<len-0.001+offset_end[num_seal] then
						add beam_x[i]+beam_wid[i]+absx,soundseal_y-0.001,hei-beam_hei[i]-0.02
							block 0.02,0.001,beam_hei[i]+offset_up[num_seal]+0.02
						del 1
					endif

					add beam_x[i]+absx,soundseal_y-0.001,hei-beam_hei[i]-0.02
						block beam_wid[i],0.001,0.02
					del 1
				next i
			endif

			if roof_cut then
				tube 5,8,1+2+16+32,
				0,0,0,
				0.001,0,0,
				0.001,-0.02,0,
				0,-0.02,0,
				0,0,0,
				-10,soundseal_y-0.001,hei-cut_xzL[1][2],0,
				-offset_start[num_seal],soundseal_y-0.001,hei-cut_xzL[1][2],0,
				0,soundseal_y-0.001,hei-cut_xzL[1][2],0,
				cut_xzL[1][1],soundseal_y-0.001,hei,0,
				len-cut_xzR[1][1],soundseal_y-0.001,hei,0,
				len,soundseal_y-0.001,hei-cut_xzR[1][2],0,
				len+offset_end[num_seal],soundseal_y-0.001,hei-cut_xzR[1][2],0,
				len+10,soundseal_y-0.001,hei-cut_xzR[1][2],0
			endif
		endif

		if switch_soundseal[1][4]=1 then !表下
			add -offset_start[num_seal],soundseal_y-0.001,offset_down[num_seal]
				block len+offset_start[num_seal]+offset_end[num_seal],0.001,0.02
			del 1

			if switch_floor then
				for i=1 to floor_num
					if floor_x[i]+absx>0.001-offset_start[num_seal] then
						add floor_x[i]-0.02+absx,soundseal_y-0.001,offset_down[num_seal]
							block 0.02,0.001,floor_hei[i]-offset_down[num_seal]+0.02
						del 1
					endif

					if floor_x[i]+floor_wid[i]+absx<len-0.001+offset_end[num_seal] then
						add floor_x[i]+floor_wid[i]+absx,soundseal_y-0.001,offset_down[num_seal]
							block 0.02,0.001,floor_hei[i]-offset_down[num_seal]+0.02
						del 1
					endif

					add floor_x[i]+absx,soundseal_y-0.001,floor_hei[i]
						block floor_wid[i],0.001,0.02
					del 1
				next i
			endif
		endif
	endif

	if display_board and switch_board2 then
		soundseal_y2=lgs_gap/2+wid_run+0.0009

		for i=1 to num_seal2
			soundseal_y2=soundseal_y2+thi_board2[i]+0.0001
		next i

		if switch_soundseal[2][1]=1 then !裏左
			add -offset_start2[num_seal2],soundseal_y2,offset_down2[num_seal2]
				block 0.02,0.001,hei-offset_down2[num_seal2]+offset_up2[num_seal2]
			del 1
		endif

		if switch_soundseal[2][2]=1 then !裏右
			add len+offset_end2[num_seal2]-0.02,soundseal_y2,offset_down2[num_seal2]
				block 0.02,0.001,hei-offset_down2[num_seal2]+offset_up2[num_seal2]
			del 1
		endif

		if switch_soundseal[2][3]=1 then !裏上
			add -offset_start2[num_seal2],soundseal_y2,hei+offset_up2[num_seal2]-0.02
				block len+offset_start2[num_seal2]+offset_end2[num_seal2],0.001,0.02
			del 1

			if switch_beam then
				for i=1 to beam_num
					if beam_x[i]+absx>0.001-offset_start2[num_seal2] then
						add beam_x[i]-0.02+absx,soundseal_y2,hei-beam_hei[i]-0.02
							block 0.02,0.001,beam_hei[i]+offset_up2[num_seal2]+0.02
						del 1
					endif

					if beam_x[i]+beam_wid[i]+absx<len-0.001+offset_end2[num_seal2] then
						add beam_x[i]+beam_wid[i]+absx,soundseal_y2,hei-beam_hei[i]-0.02
							block 0.02,0.001,beam_hei[i]+offset_up2[num_seal2]+0.02
						del 1
					endif

					add beam_x[i]+absx,soundseal_y2,hei-beam_hei[i]-0.02
						block beam_wid[i],0.001,0.02
					del 1
				next i
			endif

			if roof_cut then
				tube 5,8,1+2+16+32,
				0,0,0,
				0.001,0,0,
				0.001,-0.02,0,
				0,-0.02,0,
				0,0,0,
				-10,soundseal_y2,hei-cut_xzL[1][2],0,
				-offset_start2[num_seal2],soundseal_y2,hei-cut_xzL[1][2],0,
				0,soundseal_y2,hei-cut_xzL[1][2],0,
				cut_xzL[1][1],soundseal_y2,hei,0,
				len-cut_xzR[1][1],soundseal_y2,hei,0,
				len,soundseal_y2,hei-cut_xzR[1][2],0,
				len+offset_end2[num_seal2],soundseal_y2,hei-cut_xzR[1][2],0,
				len+10,soundseal_y2,hei-cut_xzR[1][2],0
			endif
		endif

		if switch_soundseal[2][4]=1 then !裏下
			add -offset_start2[num_seal2],soundseal_y2,offset_down2[num_seal2]
				block len+offset_start2[num_seal2]+offset_end2[num_seal2],0.001,0.02
			del 1

			if switch_floor then
				for i=1 to floor_num
					if floor_x[i]+absx>0.001-offset_start2[num_seal2] then
						add floor_x[i]-0.02+absx,soundseal_y2,offset_down2[num_seal2]
							block 0.02,0.001,floor_hei[i]-offset_down2[num_seal2]+0.02
						del 1
					endif

					if floor_x[i]+floor_wid[i]+absx<len-0.001+offset_end2[num_seal2] then
						add floor_x[i]+floor_wid[i]+absx,soundseal_y2,offset_down2[num_seal2]
							block 0.02,0.001,floor_hei[i]-offset_down2[num_seal2]+0.02
						del 1
					endif

					add floor_x[i]+absx,soundseal_y2,floor_hei[i]
						block floor_wid[i],0.001,0.02
					del 1
				next i
			endif
		endif
	endif    
endgroup


group "hidesoundseal"
	material m_soundseal

	if display_board and switch_board then
		soundseal_y=-lgs_gap/2-wid_run-0.001
		
		for i=1 to num_seal
			soundseal_y=soundseal_y-thi_board[i]
		next i

		add -offset_start[num_seal]-10,soundseal_y-0.001,0
			block 10,0.001,hei
		del 1

		add len+offset_end[num_seal],soundseal_y-0.001,0
			block 10,0.001,hei
		del 1
	endif

	if display_board and switch_board2 then
		soundseal_y2=lgs_gap/2+wid_run+0.001

		for i=1 to num_seal2
			soundseal_y2=soundseal_y2+thi_board2[i]	
		next i

		add -offset_start2[num_seal2]-10,soundseal_y2,0
			block 10,0.001,hei
		del 1

		add len+offset_end2[num_seal2],soundseal_y2,0
			block 10,0.001,hei
		del 1
	endif
endgroup


soundseal1=subgroup("soundseal","op3")
soundseal2=subgroup(soundseal1,"beam_op2")
soundseal3=subgroup(soundseal2,"floor_op")
soundseal4=subgroup(soundseal3,"sloping")
soundseal5=subgroup(soundseal4,"hidesoundseal")

if reverse then muly -1
	placegroup subgroup(soundseal5,seal5)
if reverse then del 1


!==========================================================================鉄板
group "plate_front"
	material m_plate

	if switch_plate1 then
		for i=1 to plate1_num
			!長さ
			plate1_range=sqr((plate1_end[i][1]-plate1_start[i][1])^2+(plate1_end[i][2]-plate1_start[i][2])^2)
			
			!回転角度
			plate1_angle=0
			if plate1_end[i][2]>plate1_start[i][2]+eps then
				plate1_angle=acs((plate1_end[i][1]-plate1_start[i][1])/(plate1_range+eps))
			endif
			
			if plate1_end[i][2]<=plate1_start[i][2]+eps and plate1_end[i][2]>=plate1_start[i][2]-eps then
				if plate1_end[i][1]>=plate1_start[i][1] then
					plate1_angle=0
				else
					plate1_angle=180
				endif
			endif
			
			if plate1_end[i][2]<plate1_start[i][2]-eps then
				plate1_angle=360-acs((plate1_end[i][1]-plate1_start[i][1])/(plate1_range+eps))
			endif
		
			!ループ数
			loop_num=ceil(plate1_range/plate1_len)

			add plate1_start[i][1]+absx,0,plate1_start[i][2]
			roty -plate1_angle
				addy -lgs_gap/2-wid_run-plate1_thi
					for j=1 to loop_num
						if j<loop_num then
							block plate1_len,plate1_thi,plate1_wid
						else
							block plate1_range-(loop_num-1)*plate1_len,plate1_thi,plate1_wid
						endif 		
					addx plate1_len
					next j
					del loop_num
				del 1

				addy -lgs_gap/2-wid_run-thi_board_totle-0.002
					hotspot 0,0,plate1_wid
					hotspot plate1_range,0,plate1_wid

					spot_x_num=int((plate1_range+0.02)/0.05)
					spot_z_num=int((plate1_wid+0.02)/0.05)

					for n=1 to 2
						for j=1 to spot_x_num
							lin_ 0,0,0,0.03,0,0
						addx 0.05
						next j
						del spot_x_num
					addz plate1_wid
					next n
					del 2

					for n=1 to 2
						for j=1 to spot_z_num
							lin_ 0,0,0,0,0,0.03
						addz 0.05
						next j
						del spot_z_num
					addx plate1_range
					next n
					del 2
				del 1
			del 2
		next i
	endif
endgroup


group "plate_back"
	material m_plate

	if switch_plate2 then
		for i=1 to plate2_num
			!長さ
			plate2_range=sqr((plate2_end[i][1]-plate2_start[i][1])^2+(plate2_end[i][2]-plate2_start[i][2])^2)
			
			!回転角度
			plate2_angle=0
			if plate2_end[i][2]>plate2_start[i][2]+eps then
				plate2_angle=acs((plate2_end[i][1]-plate2_start[i][1])/(plate2_range+eps))
			endif
			
			if plate2_end[i][2]<=plate2_start[i][2]+eps and plate2_end[i][2]>=plate2_start[i][2]-eps then
				if plate2_end[i][1]>=plate2_start[i][1] then
					plate2_angle=0
				else
					plate2_angle=180
				endif
			endif
			
			if plate2_end[i][2]<plate2_start[i][2]-eps then
				plate2_angle=360-acs((plate2_end[i][1]-plate2_start[i][1])/(plate2_range+eps))
			endif
		
			!ループ数
			loop_num=ceil(plate2_range/plate2_len)

			add plate2_start[i][1]+absx,0,plate2_start[i][2]
			roty -plate2_angle
				addy lgs_gap/2+wid_run
					for j=1 to loop_num
						if j<loop_num then
							block plate2_len,plate2_thi,plate2_wid
						else
							block plate2_range-(loop_num-1)*plate2_len,plate2_thi,plate2_wid
						endif 		
					addx plate2_len
					next j
					del loop_num
				del 1

				addy lgs_gap/2+wid_run+thi_board2_totle+0.002
					hotspot 0,0,plate2_wid
					hotspot plate2_range,0,plate2_wid

					spot_x_num=int((plate2_range+0.02)/0.05)
					spot_z_num=int((plate2_wid+0.02)/0.05)

					for n=1 to 2
						for j=1 to spot_x_num
							lin_ 0,0,0,0.03,0,0
						addx 0.05
						next j
						del spot_x_num
					addz plate2_wid
					next n
					del 2

					for n=1 to 2
						for j=1 to spot_z_num
							lin_ 0,0,0,0,0,0.03
						addz 0.05
						next j
						del spot_z_num
					addx plate2_range
					next n
					del 2
				del 1
			del 2
		next i
	endif
endgroup


if dis_plate then
	if reverse then muly -1
		placegroup "plate_front"

		add absx,-lgs_gap/2-wid_run-thi_board_totle-0.002,0
			for i=1 to plate1_num
				hotspot 0,0,plate1_start[i][2],code,plate1_start[i][1],1+128:code=code+1
				hotspot plate1_start[i][1],0,plate1_start[i][2],code,plate1_start[i][1],2:code=code+1
				hotspot -1,0,plate1_start[i][2],code,plate1_start[i][1],3:code=code+1

				hotspot plate1_start[i][1],0,0,code,plate1_start[i][2],1+128:code=code+1
				hotspot plate1_start[i][1],0,plate1_start[i][2],code,plate1_start[i][2],2:code=code+1
				hotspot plate1_start[i][1],0,-1,code,plate1_start[i][2],3:code=code+1

				hotspot 0,0,plate1_end[i][2],code,plate1_end[i][1],1+128:code=code+1
				hotspot plate1_end[i][1],0,plate1_end[i][2],code,plate1_end[i][1],2:code=code+1
				hotspot -1,0,plate1_end[i][2],code,plate1_end[i][1],3:code=code+1

				hotspot plate1_end[i][1],0,0,code,plate1_end[i][2],1+128:code=code+1
				hotspot plate1_end[i][1],0,plate1_end[i][2],code,plate1_end[i][2],2:code=code+1
				hotspot plate1_end[i][1],0,-1,code,plate1_end[i][2],3:code=code+1
			next i
		del 1

		placegroup "plate_back"

		add absx,lgs_gap/2+wid_run+thi_board2_totle+0.002,0
			for i=1 to plate2_num
				hotspot 0,0,plate2_start[i][2],code,plate2_start[i][1],1+128:code=code+1
				hotspot plate2_start[i][1],0,plate2_start[i][2],code,plate2_start[i][1],2:code=code+1
				hotspot -1,0,plate2_start[i][2],code,plate2_start[i][1],3:code=code+1

				hotspot plate2_start[i][1],0,0,code,plate2_start[i][2],1+128:code=code+1
				hotspot plate2_start[i][1],0,plate2_start[i][2],code,plate2_start[i][2],2:code=code+1
				hotspot plate2_start[i][1],0,-1,code,plate2_start[i][2],3:code=code+1

				hotspot 0,0,plate2_end[i][2],code,plate2_end[i][1],1+128:code=code+1
				hotspot plate2_end[i][1],0,plate2_end[i][2],code,plate2_end[i][1],2:code=code+1
				hotspot -1,0,plate2_end[i][2],code,plate2_end[i][1],3:code=code+1

				hotspot plate2_end[i][1],0,0,code,plate2_end[i][2],1+128:code=code+1
				hotspot plate2_end[i][1],0,plate2_end[i][2],code,plate2_end[i][2],2:code=code+1
				hotspot plate2_end[i][1],0,-1,code,plate2_end[i][2],3:code=code+1
			next i
		del 1
	if reverse then del 1
endif
















!==========================================================================化粧板
group "panel_front"
	if type_panel=1 then material m_panel1
	if type_panel=2 then material m_panel2
	if type_panel=3 then material m_panel3
	if type_panel=4 or type_panel=5 then material m_panel4
	if type_panel=6 then material m_panel5
	if type_panel=7 then material m_panel6
	if type_panel=8 then material m_panel7

	panel_y=-lgs_gap/2-wid_run-0.001

	if switch_board then
		for i=1 to num_board
			panel_y=panel_y-thi_board[i]-0.0001
		next i
	endif

	x_pa=ceil((len+offset_start_p+offset_end_p)/wid_panel)
	y_pa=ceil((hei+offset_up_p-offset_down_p)/hei_panel)

	add -offset_start_p,panel_y-thi_panel,offset_down_p
		for i=1 to x_pa
			for j=1 to y_pa
				block wid_panel-0.001,thi_panel,hei_panel-0.001
				addz hei_panel
			next j
			del y_pa
			addx wid_panel
		next i
		del x_pa
	del 1
endgroup


group "panel_back"
	if type_panel2=1 then material m_panel1
	if type_panel2=2 then material m_panel2
	if type_panel2=3 then material m_panel3
	if type_panel2=4 or type_panel2=5 then material m_panel4
	if type_panel2=6 then material m_panel5
	if type_panel2=7 then material m_panel6
	if type_panel2=8 then material m_panel7

	panel_y2=lgs_gap/2+wid_run+0.001

	if switch_board2 then
		for i=1 to num_board2
			panel_y2=panel_y2+thi_board2[i]+0.0001
		next i
	endif

	x_pa2=ceil((len+offset_start_p2+offset_end_p2)/wid_panel2)
	y_pa2=ceil((hei+offset_up_p2-offset_down_p2)/hei_panel2)

	add -offset_start_p2,panel_y2,offset_down_p2
		for i=1 to x_pa2
			for j=1 to y_pa2
				block wid_panel2-0.001,thi_panel2,hei_panel2-0.001
				addz hei_panel2
			next j
			del y_pa2
			addx wid_panel2
		next i
		del x_pa2
	del 1
endgroup


group "panel_frame_front"
	material m_panel1

	panel_y=-lgs_gap/2-wid_run-0.001

	if switch_board then
		for i=1 to num_board
			panel_y=panel_y-thi_board[i]-0.0001
		next i
	endif

	if switch_panel then
		add -offset_start_p,panel_y-thi_panel,offset_down_p
			block len+offset_start_p+offset_end_p,thi_panel,hei-offset_down_p+offset_up_p
		del 1
	endif
endgroup


group "panel_frame_back"
	material m_panel1

	panel_y2=lgs_gap/2+wid_run+0.001

	if switch_board2 then
		for i=1 to num_board2
			panel_y2=panel_y2+thi_board2[i]+0.0001
		next i
	endif

	if switch_panel2 then
		add -offset_start_p2,panel_y2,offset_down_p2
			block len+offset_start_p2+offset_end_p2,thi_panel2,hei-offset_down_p2+offset_up_p2
		del 1
	endif
endgroup

panel_front1=isectgroup("panel_front","panel_frame_front")
panel_front2=subgroup{2}(panel_front1,"op3",m_panel1,m_panel1,m_panel1)
panel_front3=subgroup{2}(panel_front2,"beam_op2",m_panel1,m_panel1,m_panel1)
panel_front4=subgroup{2}(panel_front3,"floor_op",m_panel1,m_panel1,m_panel1)
panel_front5=subgroup{2}(panel_front4,"sloping",m_panel1,m_panel1,m_panel1)


if display_panel and switch_panel then
	if reverse then muly -1
		placegroup panel_front5

		if display_panelspot then
			hotspot len*(num_board+switch_panel)/(num_board+switch_panel+1),panel_y-thi_panel/2,0,code,offset_down_p,1+128:code=code+1
			hotspot len*(num_board+switch_panel)/(num_board+switch_panel+1),panel_y-thi_panel/2,-1,code,offset_down_p,3:code=code+1
			hotspot len*(num_board+switch_panel)/(num_board+switch_panel+1),panel_y-thi_panel/2,offset_down_p,code,offset_down_p,2:code=code+1

			hotspot len*(num_board+switch_panel)/(num_board+switch_panel+1),panel_y-thi_panel/2,hei,code,offset_up_p,1+128:code=code+1
			hotspot len*(num_board+switch_panel)/(num_board+switch_panel+1),panel_y-thi_panel/2,hei-1,code,offset_up_p,3:code=code+1
			hotspot len*(num_board+switch_panel)/(num_board+switch_panel+1),panel_y-thi_panel/2,hei+offset_up_p,code,offset_up_p,2:code=code+1
		endif
	if reverse then del 1
endif


panel_back1=isectgroup("panel_back","panel_frame_back")
panel_back2=subgroup{2}(panel_back1,"op3",m_panel1,m_panel1,m_panel1)
panel_back3=subgroup{2}(panel_back2,"beam_op2",m_panel1,m_panel1,m_panel1)
panel_back4=subgroup{2}(panel_back3,"floor_op",m_panel1,m_panel1,m_panel1)
panel_back5=subgroup{2}(panel_back4,"sloping",m_panel1,m_panel1,m_panel1)


if display_panel and switch_panel2 then
	if reverse then muly -1
		placegroup panel_back5

		if display_panelspot then
			hotspot len*(num_board2+switch_panel2)/(num_board2+switch_panel2+1),panel_y2+thi_panel2/2,0,code,offset_down_p2,1+128:code=code+1
			hotspot len*(num_board2+switch_panel2)/(num_board2+switch_panel2+1),panel_y2+thi_panel2/2,-1,code,offset_down_p2,3:code=code+1
			hotspot len*(num_board2+switch_panel2)/(num_board2+switch_panel2+1),panel_y2+thi_panel2/2,offset_down_p2,code,offset_down_p2,2:code=code+1

			hotspot len*(num_board2+switch_panel2)/(num_board2+switch_panel2+1),panel_y2+thi_panel2/2,hei,code,offset_up_p2,1+128:code=code+1
			hotspot len*(num_board2+switch_panel2)/(num_board2+switch_panel2+1),panel_y2+thi_panel2/2,hei-1,code,offset_up_p2,3:code=code+1
			hotspot len*(num_board2+switch_panel2)/(num_board2+switch_panel2+1),panel_y2+thi_panel2/2,hei+offset_up_p2,code,offset_up_p2,2:code=code+1
		endif
	if reverse then del 1
endif


!==========================================================================見切り材
group "molding"
	material m_molding

	if reverse then muly -1
		if display_panel then
			if switch_panel then
				panel_y=-lgs_gap/2-wid_run-0.001
			
				if switch_board then
					for i=1 to num_board
						panel_y=panel_y-thi_board[i]-0.0001
					next i
				endif

				if switch_molding[1][1] then !左
					tube 8,4,1+2+16+32,
					0,thi_panel/2,0,
					0.024,thi_panel/2,0,
					0.024,thi_panel/2+0.001,0,
					-0.001,thi_panel/2+0.001,0,
					-0.001,-thi_panel/2-0.001,0,
					0.024,-thi_panel/2-0.001,0,
					0.024,-thi_panel/2,0,
					0,-thi_panel/2,0,
					-offset_start_p,panel_y-thi_panel/2,2*offset_down_p-(hei+offset_up_p),0,
					-offset_start_p,panel_y-thi_panel/2,offset_down_p-0.001,0,
					-offset_start_p,panel_y-thi_panel/2,hei+offset_up_p+0.001,0,
					-offset_start_p,panel_y-thi_panel/2,2*(hei+offset_up_p)-offset_down_p,0
				endif
			
				if switch_molding[1][2] then !右
					tube 8,4,1+2+16+32,
					0,thi_panel/2,0,
					-0.024,thi_panel/2,0,
					-0.024,thi_panel/2+0.001,0,
					0.001,thi_panel/2+0.001,0,
					0.001,-thi_panel/2-0.001,0,
					-0.024,-thi_panel/2-0.001,0,
					-0.024,-thi_panel/2,0,
					0,-thi_panel/2,0,
					len+offset_end_p,panel_y-thi_panel/2,2*offset_down_p-(hei+offset_up_p),0,
					len+offset_end_p,panel_y-thi_panel/2,offset_down_p-0.001,0,
					len+offset_end_p,panel_y-thi_panel/2,hei+offset_up_p+0.001,0,
					len+offset_end_p,panel_y-thi_panel/2,2*(hei+offset_up_p)-offset_down_p,0
				endif

				if switch_molding[1][3] then !上
					tube 8,4,1+2+16+32,
					thi_panel/2,0,0,
					thi_panel/2,-0.024,0,
					thi_panel/2+0.001,-0.024,0,
					thi_panel/2+0.001,0.001,0,
					-thi_panel/2-0.001,0.001,0,
					-thi_panel/2-0.001,-0.024,0,
					-thi_panel/2,-0.024,0,
					-thi_panel/2,0,0,
					-2*offset_start_p-(len+offset_end_p),panel_y-thi_panel/2,hei+offset_up_p,0,
					-offset_start_p-0.001,panel_y-thi_panel/2,hei+offset_up_p,0,
					len+offset_end_p+0.001,panel_y-thi_panel/2,hei+offset_up_p,0,
					2*(len+offset_end_p)+offset_start_p,panel_y-thi_panel/2,hei+offset_up_p,0
				endif

				if switch_molding[1][4] then !下
					tube 8,4,1+2+16+32,
					thi_panel/2,0,0,
					thi_panel/2,0.024,0,
					thi_panel/2+0.001,0.024,0,
					thi_panel/2+0.001,-0.001,0,
					-thi_panel/2-0.001,-0.001,0,
					-thi_panel/2-0.001,0.024,0,
					-thi_panel/2,0.024,0,
					-thi_panel/2,0,0,
					-2*offset_start_p-(len+offset_end_p),panel_y-thi_panel/2,offset_down_p,0,
					-offset_start_p-0.001,panel_y-thi_panel/2,offset_down_p,0,
					len+offset_end_p+0.001,panel_y-thi_panel/2,offset_down_p,0,
					2*(len+offset_end_p)+offset_start_p,panel_y-thi_panel/2,offset_down_p,0
				endif
			endif
		
			if switch_panel2 then
				panel_y2=lgs_gap/2+wid_run+0.001
			
				if switch_board2 then
					for i=1 to num_board2
						panel_y2=panel_y2+thi_board2[i]+0.0001
					next i
				endif
			
				if switch_molding[2][1] then !左
					tube 8,4,1+2+16+32,
					0,thi_panel2/2,0,
					0.024,thi_panel2/2,0,
					0.024,thi_panel2/2+0.001,0,
					-0.001,thi_panel2/2+0.001,0,
					-0.001,-thi_panel2/2-0.001,0,
					0.024,-thi_panel2/2-0.001,0,
					0.024,-thi_panel2/2,0,
					0,-thi_panel2/2,0,
					-offset_start_p2,panel_y2+thi_panel2/2,2*offset_down_p2-(hei+offset_up_p2),0,
					-offset_start_p2,panel_y2+thi_panel2/2,offset_down_p2-0.001,0,
					-offset_start_p2,panel_y2+thi_panel2/2,hei+offset_up_p2+0.001,0,
					-offset_start_p2,panel_y2+thi_panel2/2,2*(hei+offset_up_p2)-offset_down_p2,0
				endif
			
				if switch_molding[2][2] then !右
					tube 8,4,1+2+16+32,
					0,thi_panel2/2,0,
					-0.024,thi_panel2/2,0,
					-0.024,thi_panel2/2+0.001,0,
					0.001,thi_panel2/2+0.001,0,
					0.001,-thi_panel2/2-0.001,0,
					-0.024,-thi_panel2/2-0.001,0,
					-0.024,-thi_panel2/2,0,
					0,-thi_panel2/2,0,
					len+offset_end_p2,panel_y2+thi_panel2/2,2*offset_down_p2-(hei+offset_up_p2),0,
					len+offset_end_p2,panel_y2+thi_panel2/2,offset_down_p2-0.001,0,
					len+offset_end_p2,panel_y2+thi_panel2/2,hei+offset_up_p2+0.001,0,
					len+offset_end_p2,panel_y2+thi_panel2/2,2*(hei+offset_up_p2)-offset_down_p2,0
				endif

				if switch_molding[2][3] then !上
					tube 8,4,1+2+16+32,
					thi_panel2/2,0,0,
					thi_panel2/2,-0.024,0,
					thi_panel2/2+0.001,-0.024,0,
					thi_panel2/2+0.001,0.001,0,
					-thi_panel2/2-0.001,0.001,0,
					-thi_panel2/2-0.001,-0.024,0,
					-thi_panel2/2,-0.024,0,
					-thi_panel2/2,0,0,
					-2*offset_start_p2-(len+offset_end_p2),panel_y2+thi_panel2/2,hei+offset_up_p2,0,
					-offset_start_p2-0.001,panel_y2+thi_panel2/2,hei+offset_up_p2,0,
					len+offset_end_p2+0.001,panel_y2+thi_panel2/2,hei+offset_up_p2,0,
					2*(len+offset_end_p2)+offset_start_p2,panel_y2+thi_panel2/2,hei+offset_up_p2,0
				endif

				if switch_molding[2][4] then !下
					tube 8,4,1+2+16+32,
					thi_panel2/2,0,0,
					thi_panel2/2,0.024,0,
					thi_panel2/2+0.001,0.024,0,
					thi_panel2/2+0.001,-0.001,0,
					-thi_panel2/2-0.001,-0.001,0,
					-thi_panel2/2-0.001,0.024,0,
					-thi_panel2/2,0.024,0,
					-thi_panel2/2,0,0,
					-2*offset_start_p2-(len+offset_end_p2),panel_y2+thi_panel2/2,offset_down_p2,0,
					-offset_start_p2-0.001,panel_y2+thi_panel2/2,offset_down_p2,0,
					len+offset_end_p2+0.001,panel_y2+thi_panel2/2,offset_down_p2,0,
					2*(len+offset_end_p2)+offset_start_p2,panel_y2+thi_panel2/2,offset_down_p2,0
				endif
			endif
		endif
	if reverse then del 1
endgroup

molding1=subgroup{2}("molding","op3",m_molding,m_molding,m_molding)
molding2=subgroup{2}(molding1,"beam_op3",m_molding,m_molding,m_molding)
molding3=subgroup{2}(molding2,"floor_op",m_molding,m_molding,m_molding)
molding4=subgroup{2}(molding3,"sloping",m_molding,m_molding,m_molding)

placegroup molding4




del 2

if dis_base then del 2


end







"ref":
	if type<13 or type=20 then
		material m_op
	else
		material m_lgs
	endif
	
	cutpoly 4,
	0.001,-(wid_op/2-0.001),
	wid2_op-0.001,-(wid_op/2-0.001),
	wid2_op-0.001,wid_op/2-0.001,
	0.001,wid_op/2-0.001,
	0,0,1
		add 0,-wid_op/2,0.001
			block wid2_op,wid_op,ref_hei
		del 1
	cutend
return




