group "M16"
    material 43
    resol 6

    addz -10/td
        EXTRUDE 2, 0, 0, 5/td, 1+2+4+16+32,
            0,0,900,
            16/td, 360,  4000

    del 1

    addz -330/td-10/td

    resol 36
    cylind 330/td+10/td,7.25/td

	addz 0.006
		PRISM_ 25, 4/td,
			COS(0)*16/td, SIN(0)*17.5/td, 64+15,
			COS(15)*16/td, SIN(15)*17.5/td, 64+15,
			COS(30)*16/td, SIN(30)*17.5/td, 64+15,
			COS(45)*16/td, SIN(45)*17.5/td, 64+15,
			COS(60)*16/td, SIN(60)*17.5/td, 64+15,
			COS(75)*16/td, SIN(75)*17.5/td, 64+15,
			COS(90)*16/td, SIN(90)*17.5/td, 64+15,
			COS(105)*16/td, SIN(105)*17.5/td, 64+15,
			COS(120)*16/td, SIN(120)*17.5/td, 64+15,
			COS(135)*16/td, SIN(135)*17.5/td, 64+15,
			COS(150)*16/td, SIN(150)*17.5/td, 64+15, 
			COS(165)*16/td, SIN(165)*17.5/td, 64+15, 
			COS(180)*16/td, SIN(180)*17.5/td, 64+15,
			COS(195)*16/td, SIN(195)*17.5/td, 64+15,
			COS(210)*16/td, SIN(210)*17.5/td, 64+15,
			COS(225)*16/td, SIN(225)*17.5/td, 64+15,
			COS(240)*16/td, SIN(240)*17.5/td, 64+15,
			COS(255)*16/td, SIN(255)*17.5/td, 64+15,
			COS(270)*16/td, SIN(270)*17.5/td, 64+15,
			COS(285)*16/td, SIN(285)*17.5/td, 64+15,
			COS(300)*16/td, SIN(300)*17.5/td, 64+15,
			COS(315)*16/td, SIN(315)*17.5/td, 64+15,
			COS(330)*16/td, SIN(330)*17.5/td, 64+15,
			COS(345)*16/td, SIN(345)*17.5/td, 64+15,
			COS(360)*16/td, SIN(360)*17.5/td, 64+15
	del 1
endgroup