!========================================================================積算
!スラブ面積(減算前)
slabFullArea=0

for i=1 to slabVertexNum
    if i<slabVertexNum then
        i2=i+1
    else
        i2=1
    endif

    slabFullArea=slabFullArea+(slabProjectPos[i][y]+slabProjectPos[i2][y])*(slabProjectPos[i2][x]-slabProjectPos[i][x])/2
next i

slabFullArea=abs(slabFullArea)
parameters slabFullArea=slabFullArea


!開口面積
slabOpArea=0

for i=1 to opNum
    for j=1 to opVertexNum[i]
        if j<opVertexNum[i] then
            j2=j+1
        else
            j2=1
        endif

        slabOpArea=slabOpArea+(opProjectPos[i][2*j]+opProjectPos[i][2*j2])*(opProjectPos[i][2*j2-1]-opProjectPos[i][2*j-1])/2
    next j
next i

slabOpArea=abs(slabOpArea)
parameters slabOpArea=slabOpArea


!スラブ面積
slabArea=slabFullArea-slabOpArea
parameters slabArea=slabArea


!合板枚数
boardNum=slabArea/(boardSize1*boardSize2)
parameters boardNum=boardNum

lock "slabFullArea","slabOpArea","slabArea","boardNum"