project2 2,270,2

hotspot2 0,wall_pos[1][2],code,wall_pos[1][1],1+128:code=code+1
hotspot2 wall_pos[1][1],wall_pos[1][2],code,wall_pos[1][1],2:code=code+1
hotspot2 -1,wall_pos[1][2],code,wall_pos[1][1],3:code=code+1

hotspot2 wall_pos[1][1],0,code,wall_pos[1][2],1+128:code=code+1
hotspot2 wall_pos[1][1],wall_pos[1][2],code,wall_pos[1][2],2:code=code+1
hotspot2 wall_pos[1][1],-1,code,wall_pos[1][2],3:code=code+1

hotspot2 0,wall_pos[2][2],code,wall_pos[2][1],1+128:code=code+1
hotspot2 wall_pos[2][1],wall_pos[2][2],code,wall_pos[2][1],2:code=code+1
hotspot2 -1,wall_pos[2][2],code,wall_pos[2][1],3:code=code+1

hotspot2 wall_pos[2][1],0,code,wall_pos[2][2],1+128:code=code+1
hotspot2 wall_pos[2][1],wall_pos[2][2],code,wall_pos[2][2],2:code=code+1
hotspot2 wall_pos[2][1],-1,code,wall_pos[2][2],3:code=code+1






