!========================================================================屋根基準線
if dis_base then
	for i=1 to 2
		hotspot2 0,base_pos[i][2],code,base_pos[i][1],1+128:code=code+1
		hotspot2 base_pos[i][1],base_pos[i][2],code,base_pos[i][1],2:code=code+1
		hotspot2 -1,base_pos[i][2],code,base_pos[i][1],3:code=code+1
	
		hotspot2 base_pos[i][1],0,code,base_pos[i][2],1+128:code=code+1
		hotspot2 base_pos[i][1],base_pos[i][2],code,base_pos[i][2],2:code=code+1
		hotspot2 base_pos[i][1],-1,code,base_pos[i][2],3:code=code+1
	next i

	line2 base_pos[1][1],base_pos[1][2],base_pos[2][1],base_pos[2][2]

	add2 (base_pos[1][1]+base_pos[2][1])/2,(base_pos[1][2]+base_pos[2][2])/2
	rot2 base_rtz
		line2 0,0,0,-0.2*base_dir
		hotspot2 0,0,code,base_dir,1+128:code=code+1
		hotspot2 0,-0.2*base_dir,code,base_dir,2:code=code+1
		hotspot2 0,1,code,base_dir,3:code=code+1
	del 2
endif



for i=1 to slabVertexNum
    hotspot2 slabVertexPos[i][x],slabVertexPos[i][y]
next i

project2 3,270,2

if disCenter then
    hotspot2 0      ,centerY,code,centerX,1+128 : code=code+1
    hotspot2 centerX,centerY,code,centerX,2     : code=code+1
    hotspot2 -1     ,centerY,code,centerX,3     : code=code+1

    hotspot2 centerX,0      ,code,centerY,1+128 : code=code+1
    hotspot2 centerX,centerY,code,centerY,2     : code=code+1
    hotspot2 centerX,-1     ,code,centerY,3     : code=code+1

    !line2 centerX-0.2,centerY,centerX+0.2,centerY
    !line2 centerX,centerY-0.2,centerX,centerY+0.2
!
    !line2 centerX-0.2,centerY,centerX-0.15,centerY-0.05
    !line2 centerX-0.2,centerY,centerX-0.15,centerY+0.05
!
    !line2 centerX+0.2,centerY,centerX+0.15,centerY-0.05
    !line2 centerX+0.2,centerY,centerX+0.15,centerY+0.05
!
    !line2 centerX,centerY-0.2,centerX-0.05,centerY-0.15
    !line2 centerX,centerY-0.2,centerX+0.05,centerY-0.15
!
    !line2 centerX,centerY+0.2,centerX-0.05,centerY+0.15
    !line2 centerX,centerY+0.2,centerX+0.05,centerY+0.15
else
    for i=1 to slabVertexNum
        hotspot2 0                  ,slabVertexPos[i][y],code,slabVertexPos[i][x],1+128 : code=code+1
        hotspot2 slabVertexPos[i][x],slabVertexPos[i][y],code,slabVertexPos[i][x],2     : code=code+1
        hotspot2 -1                 ,slabVertexPos[i][y],code,slabVertexPos[i][x],3     : code=code+1

        hotspot2 slabVertexPos[i][x],0                  ,code,slabVertexPos[i][y],1+128 : code=code+1
        hotspot2 slabVertexPos[i][x],slabVertexPos[i][y],code,slabVertexPos[i][y],2     : code=code+1
        hotspot2 slabVertexPos[i][x],-1                 ,code,slabVertexPos[i][y],3     : code=code+1
    next i
endif





