
line2 beam_pos[1][1],beam_pos[1][2],beam_pos[2][1],beam_pos[2][2]

for i=1 to 2
    hotspot2 0             ,beam_pos[i][2],code,beam_pos[i][1],1+128:code=code+1
    hotspot2 beam_pos[i][1],beam_pos[i][2],code,beam_pos[i][1],2    :code=code+1
    hotspot2 -1            ,beam_pos[i][2],code,beam_pos[i][1],3    :code=code+1

    hotspot2 beam_pos[i][1],0             ,code,beam_pos[i][2],1+128:code=code+1
    hotspot2 beam_pos[i][1],beam_pos[i][2],code,beam_pos[i][2],2    :code=code+1
    hotspot2 beam_pos[i][1],-1            ,code,beam_pos[i][2],3    :code=code+1
next i


add2 beam_pos[1][1],beam_pos[1][2]
rot2 beam_rtz
    rect2 0,-beam_right_wid,beam_len,beam_left_wid

    hotspot2 0,-beam_right_wid
    hotspot2 0,beam_left_wid
    hotspot2 beam_len,-beam_right_wid
    hotspot2 beam_len,beam_left_wid

    for i=1 to beam_top_point_num
        hotspot2 0                       ,0,code,beam_top_point_pos[i][1],1+128:code=code+1
        hotspot2 beam_top_point_pos[i][1],0,code,beam_top_point_pos[i][1],2    :code=code+1
        hotspot2 -1                      ,0,code,beam_top_point_pos[i][1],3    :code=code+1
    next i
del 2