define style "moji" fontType,fontSize*10/glob_scale,5,0


!========================================パイプ
    h_pipeMardRad=0.03 !パイプ始点マーク半径

    for i=1 to h_pipeNum
        pen h_pipePen[i]
        project2{3}  3,270,1,1+2+4+8+16,parameters h_pipeDisCL=0,h_pipeDisBody=0,h_pipeDisCutCL=1
    next i


!========================================パイプ頂点設定
    if h_pipeDisSpot=1 then
        for i=1 to h_pipeNum
            for j=1 to h_pipeVNum
                add2 _h_pipePos[i][2*(j-1)+x],_h_pipePos[i][2*(j-1)+y]
                    x1=h_pipeVPos[i][2*(j-1)+x]
                    y1=h_pipeVPos[i][2*(j-1)+y]

                    if abs(x1)<eps and abs(y1)<eps then
                        hotspot2 0                       ,y1,code,h_pipeVPos[i][2*(j-1)+x],1+128 : code=code+1
                        hotspot2 h_pipeVPos[i][2*(j-1)+x],y1,code,h_pipeVPos[i][2*(j-1)+x],2     : code=code+1
                        hotspot2 -1                      ,y1,code,h_pipeVPos[i][2*(j-1)+x],3     : code=code+1

                        hotspot2 x1,0                       ,code,h_pipeVPos[i][2*(j-1)+y],1+128 : code=code+1
                        hotspot2 x1,h_pipeVPos[i][2*(j-1)+y],code,h_pipeVPos[i][2*(j-1)+y],2     : code=code+1
                        hotspot2 x1,-1                      ,code,h_pipeVPos[i][2*(j-1)+y],3     : code=code+1
                    else
                        hotspot2 x1,y1
                    endif
                del 1
            next j
        next i
    endif


!========================================分岐パイプ頂点設定
    if h_pipeDisSpot=2 then
        style "moji"

        for i=1 to h_pipeNum
            pen h_pipePen[i]

            !パイプ番号
                for j=1 to _h_pipeTNum[i]-1
                    add2 (_h_pipeTPos[i][(2*(j-1)+x)]+_h_pipeTPos[i][(2*j+x)])/2,(_h_pipeTPos[i][(2*(j-1)+y)]+_h_pipeTPos[i][(2*j+y)])/2
                        text2 0,0,j
                    del 1
                next j

            !分岐パイプ始点offset
                if h_pipeBrDisOffset then
                    for j=1 to _h_pipeBrNum[i]
                        x1=_h_pipeBrStart[i][2*(j-1)+x]
                        y1=_h_pipeBrStart[i][2*(j-1)+y]
                        rtz=_h_pipeBrRtz[i][j]

                        hotspot2 x1                              ,y1                              ,code,h_pipeBrOffset[i][j],1+128 : code=code+1
                        hotspot2 x1+h_pipeBrOffset[i][j]*cos(rtz),y1+h_pipeBrOffset[i][j]*sin(rtz),code,h_pipeBrOffset[i][j],2     : code=code+1
                        hotspot2 x1+(-1)*cos(rtz)                ,y1+(-1)*sin(rtz)                ,code,h_pipeBrOffset[i][j],3     : code=code+1
                    next j
                endif

            !分岐パイプ調整hotspot
                for j=1 to _h_pipeBrNum[i]
                    index1=(h_pipeBrVNum+1)*2*(j-1)
                    index2=h_pipeBrVNum*2*(j-1)

                    for n=1 to h_pipeBrVNum
                        add2 _h_pipeBrPos[i][index1+2*(n-1)+x],_h_pipeBrPos[i][index1+2*(n-1)+y]
                            x1=h_pipeBrVPos[i][index2+2*(n-1)+x]
                            y1=h_pipeBrVPos[i][index2+2*(n-1)+y]

                            if abs(x1)<eps and abs(y1)<eps then
                                hotspot2 0                                ,y1,code,h_pipeBrVPos[i][index2+2*(n-1)+x],1+128 : code=code+1
                                hotspot2 h_pipeBrVPos[i][index2+2*(n-1)+x],y1,code,h_pipeBrVPos[i][index2+2*(n-1)+x],2     : code=code+1
                                hotspot2 -1                               ,y1,code,h_pipeBrVPos[i][index2+2*(n-1)+x],3     : code=code+1

                                hotspot2 x1,0                                ,code,h_pipeBrVPos[i][index2+2*(n-1)+y],1+128 : code=code+1
                                hotspot2 x1,h_pipeBrVPos[i][index2+2*(n-1)+y],code,h_pipeBrVPos[i][index2+2*(n-1)+y],2     : code=code+1
                                hotspot2 x1,-1                               ,code,h_pipeBrVPos[i][index2+2*(n-1)+y],3     : code=code+1
                            else
                                hotspot2 x1,y1
                            endif
                        del 1
                    next n
                next j

            !分岐パイプ番号
                for j=1 to _h_pipeBrNum[i]
                    index1=(h_pipeBrVNum+1)*2*(j-1)

                    add2 (_h_pipeBrPos[i][index1+1]+_h_pipeBrPos[i][index1+3])/2,(_h_pipeBrPos[i][index1+2]+_h_pipeBrPos[i][index1+4])/2
                        add2 0,fontSize/300
                            circle2 0,0,fontSize/150
                        del 1
                        text2 0,0,j
                    del 1
                next j
        next i
    endif